; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o..\OBJ\key.o --depend=..\OBJ\key.d --device=DARMSTM --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USMART -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\KEY -I..\HARDWARE\EXTI -I..\HARDWARE\WDG -I..\HARDWARE\TIMER -I..\HARDWARE\TPAD -I..\HARDWARE\OLED -I..\HARDWARE\LCD -I..\HARDWARE\RTC -I..\HARDWARE\WKUP -I..\HARDWARE\ADC -I..\HARDWARE\DAC -I..\HARDWARE\DMA -I..\HARDWARE\24CXX -I..\HARDWARE\SPI -I..\HARDWARE\FLASH -I..\USER -I..\USB\LIB -I..\USB\CONFIG -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=..\OBJ\key.crf ..\HARDWARE\KEY\key.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  KEY_Init PROC
;;;16     //按键初始化函数
;;;17     void KEY_Init(void)
000000  483d              LDR      r0,|L1.248|
;;;18     {
;;;19     	RCC->APB2ENR|=1<<2;     //使能PORTA时钟
000002  6980              LDR      r0,[r0,#0x18]
000004  f0400004          ORR      r0,r0,#4
000008  493b              LDR      r1,|L1.248|
00000a  6188              STR      r0,[r1,#0x18]
;;;20     	RCC->APB2ENR|=1<<6;     //使能PORTE时钟
00000c  4608              MOV      r0,r1
00000e  6980              LDR      r0,[r0,#0x18]
000010  f0400040          ORR      r0,r0,#0x40
000014  6188              STR      r0,[r1,#0x18]
;;;21     
;;;22     
;;;23     	GPIOA->CRL&=0XFFFFFFF0;	//PA0设置成输入，默认下拉	  
000016  4839              LDR      r0,|L1.252|
000018  6800              LDR      r0,[r0,#0]
00001a  f020000f          BIC      r0,r0,#0xf
00001e  4938              LDR      r1,|L1.256|
000020  f8c10800          STR      r0,[r1,#0x800]
;;;24     	GPIOA->CRL|=0X00000008; 
000024  4608              MOV      r0,r1
000026  f8d00800          LDR      r0,[r0,#0x800]
00002a  f0400008          ORR      r0,r0,#8
00002e  f8c10800          STR      r0,[r1,#0x800]
;;;25     	  
;;;26     	GPIOE->CRL&=0XFFF000FF;	//PE2~4设置成输入	  
000032  4834              LDR      r0,|L1.260|
000034  6800              LDR      r0,[r0,#0]
000036  4934              LDR      r1,|L1.264|
000038  4008              ANDS     r0,r0,r1
00003a  4934              LDR      r1,|L1.268|
00003c  f8c10800          STR      r0,[r1,#0x800]
;;;27     	GPIOE->CRL|=0X00088800; 				   
000040  4830              LDR      r0,|L1.260|
000042  6800              LDR      r0,[r0,#0]
000044  4932              LDR      r1,|L1.272|
000046  4308              ORRS     r0,r0,r1
000048  4930              LDR      r1,|L1.268|
00004a  f8c10800          STR      r0,[r1,#0x800]
;;;28     	GPIOE->ODR|=7<<2;	   	//PE2~4 上拉
00004e  4608              MOV      r0,r1
000050  f8d0080c          LDR      r0,[r0,#0x80c]
000054  f040001c          ORR      r0,r0,#0x1c
000058  f8c1080c          STR      r0,[r1,#0x80c]
;;;29     		  
;;;30     	//GPIOG->CRL|=0X00000008;
;;;31     } 
00005c  4770              BX       lr
;;;32     //按键处理函数
                          ENDP

                  KEY_Scan PROC
;;;40     //注意此函数有响应优先级,KEY0>KEY1>KEY2>KEY3!!
;;;41     u8 KEY_Scan(u8 mode)
00005e  b510              PUSH     {r4,lr}
;;;42     {	 
000060  4604              MOV      r4,r0
;;;43     	static u8 key_up=1;//按键按松开标志
;;;44     	if(mode)key_up=1;  //支持连按		  
000062  b114              CBZ      r4,|L1.106|
000064  2001              MOVS     r0,#1
000066  492b              LDR      r1,|L1.276|
000068  7008              STRB     r0,[r1,#0]
                  |L1.106|
;;;45     	if(key_up&&(KEY0==0||KEY1==0||KEY2==0||KEY3==1))
00006a  482a              LDR      r0,|L1.276|
00006c  7800              LDRB     r0,[r0,#0]  ; key_up
00006e  2800              CMP      r0,#0
000070  d02b              BEQ      |L1.202|
000072  4829              LDR      r0,|L1.280|
000074  6800              LDR      r0,[r0,#0]
000076  b158              CBZ      r0,|L1.144|
000078  4827              LDR      r0,|L1.280|
00007a  1f00              SUBS     r0,r0,#4
00007c  6800              LDR      r0,[r0,#0]
00007e  b138              CBZ      r0,|L1.144|
000080  4825              LDR      r0,|L1.280|
000082  3808              SUBS     r0,r0,#8
000084  6800              LDR      r0,[r0,#0]
000086  b118              CBZ      r0,|L1.144|
000088  4824              LDR      r0,|L1.284|
00008a  6800              LDR      r0,[r0,#0]
00008c  2801              CMP      r0,#1
00008e  d11c              BNE      |L1.202|
                  |L1.144|
;;;46     	{
;;;47     		delay_ms(10);//去抖动 
000090  200a              MOVS     r0,#0xa
000092  f7fffffe          BL       delay_ms
;;;48     		key_up=0;
000096  2000              MOVS     r0,#0
000098  491e              LDR      r1,|L1.276|
00009a  7008              STRB     r0,[r1,#0]
;;;49     		if(KEY0==0)return 1;
00009c  481e              LDR      r0,|L1.280|
00009e  6800              LDR      r0,[r0,#0]
0000a0  b908              CBNZ     r0,|L1.166|
0000a2  2001              MOVS     r0,#1
                  |L1.164|
;;;50     		else if(KEY1==0)return 2;
;;;51     		else if(KEY2==0)return 3;
;;;52     		else if(KEY3==1)return 4;
;;;53     	}else if(KEY0==1&&KEY1==1&&KEY2==1&&KEY3==0)key_up=1; 	    
;;;54      	return 0;// 无按键按下
;;;55     }
0000a4  bd10              POP      {r4,pc}
                  |L1.166|
0000a6  481c              LDR      r0,|L1.280|
0000a8  1f00              SUBS     r0,r0,#4              ;50
0000aa  6800              LDR      r0,[r0,#0]            ;50
0000ac  b908              CBNZ     r0,|L1.178|
0000ae  2002              MOVS     r0,#2                 ;50
0000b0  e7f8              B        |L1.164|
                  |L1.178|
0000b2  4819              LDR      r0,|L1.280|
0000b4  3808              SUBS     r0,r0,#8              ;51
0000b6  6800              LDR      r0,[r0,#0]            ;51
0000b8  b908              CBNZ     r0,|L1.190|
0000ba  2003              MOVS     r0,#3                 ;51
0000bc  e7f2              B        |L1.164|
                  |L1.190|
0000be  4817              LDR      r0,|L1.284|
0000c0  6800              LDR      r0,[r0,#0]            ;52
0000c2  2801              CMP      r0,#1                 ;52
0000c4  d115              BNE      |L1.242|
0000c6  2004              MOVS     r0,#4                 ;52
0000c8  e7ec              B        |L1.164|
                  |L1.202|
0000ca  4813              LDR      r0,|L1.280|
0000cc  6800              LDR      r0,[r0,#0]            ;53
0000ce  2801              CMP      r0,#1                 ;53
0000d0  d10f              BNE      |L1.242|
0000d2  4811              LDR      r0,|L1.280|
0000d4  1f00              SUBS     r0,r0,#4              ;53
0000d6  6800              LDR      r0,[r0,#0]            ;53
0000d8  2801              CMP      r0,#1                 ;53
0000da  d10a              BNE      |L1.242|
0000dc  480e              LDR      r0,|L1.280|
0000de  3808              SUBS     r0,r0,#8              ;53
0000e0  6800              LDR      r0,[r0,#0]            ;53
0000e2  2801              CMP      r0,#1                 ;53
0000e4  d105              BNE      |L1.242|
0000e6  480d              LDR      r0,|L1.284|
0000e8  6800              LDR      r0,[r0,#0]            ;53
0000ea  b910              CBNZ     r0,|L1.242|
0000ec  2001              MOVS     r0,#1                 ;53
0000ee  4909              LDR      r1,|L1.276|
0000f0  7008              STRB     r0,[r1,#0]            ;53
                  |L1.242|
0000f2  2000              MOVS     r0,#0                 ;54
0000f4  e7d6              B        |L1.164|
;;;56     
                          ENDP

0000f6  0000              DCW      0x0000
                  |L1.248|
                          DCD      0x40021000
                  |L1.252|
                          DCD      0x40010800
                  |L1.256|
                          DCD      0x40010000
                  |L1.260|
                          DCD      0x40011800
                  |L1.264|
                          DCD      0xfff000ff
                  |L1.268|
                          DCD      0x40011000
                  |L1.272|
                          DCD      0x00088800
                  |L1.276|
                          DCD      ||.data||
                  |L1.280|
                          DCD      0x42230110
                  |L1.284|
                          DCD      0x42210100

                          AREA ||.data||, DATA, ALIGN=0

                  key_up
000000  01                DCB      0x01
