; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o..\OBJ\led.o --depend=..\OBJ\led.d --device=DARMSTM --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USMART -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\KEY -I..\HARDWARE\EXTI -I..\HARDWARE\WDG -I..\HARDWARE\TIMER -I..\HARDWARE\TPAD -I..\HARDWARE\OLED -I..\HARDWARE\LCD -I..\HARDWARE\RTC -I..\HARDWARE\WKUP -I..\HARDWARE\ADC -I..\HARDWARE\DAC -I..\HARDWARE\DMA -I..\HARDWARE\24CXX -I..\HARDWARE\SPI -I..\HARDWARE\FLASH -I..\USER -I..\USB\LIB -I..\USB\CONFIG -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=..\OBJ\led.crf ..\HARDWARE\LED\led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;16     //LED IO初始化
;;;17     void LED_Init(void)
000000  b510              PUSH     {r4,lr}
;;;18     {
;;;19     	RCC->APB2ENR|=1<<3;    //使能PORTB时钟	
000002  485b              LDR      r0,|L1.368|
000004  6980              LDR      r0,[r0,#0x18]
000006  f0400008          ORR      r0,r0,#8
00000a  4959              LDR      r1,|L1.368|
00000c  6188              STR      r0,[r1,#0x18]
;;;20     	RCC->APB2ENR|=1<<4;    //使能PORTC时钟 
00000e  4608              MOV      r0,r1
000010  6980              LDR      r0,[r0,#0x18]
000012  f0400010          ORR      r0,r0,#0x10
000016  6188              STR      r0,[r1,#0x18]
;;;21     	RCC->APB2ENR|=1<<2;    //使能PORTA时钟   	 
000018  4608              MOV      r0,r1
00001a  6980              LDR      r0,[r0,#0x18]
00001c  f0400004          ORR      r0,r0,#4
000020  6188              STR      r0,[r1,#0x18]
;;;22     	RCC->APB2ENR|=1<<6;    //使能PORTE时钟	
000022  4608              MOV      r0,r1
000024  6980              LDR      r0,[r0,#0x18]
000026  f0400040          ORR      r0,r0,#0x40
00002a  6188              STR      r0,[r1,#0x18]
;;;23     	RCC->APB2ENR|=1<<8;     //使能PORTG时钟
00002c  4608              MOV      r0,r1
00002e  6980              LDR      r0,[r0,#0x18]
000030  f4407080          ORR      r0,r0,#0x100
000034  6188              STR      r0,[r1,#0x18]
;;;24     	RCC->APB2ENR|=1<<7;     //使能PORTF时钟
000036  4608              MOV      r0,r1
000038  6980              LDR      r0,[r0,#0x18]
00003a  f0400080          ORR      r0,r0,#0x80
00003e  6188              STR      r0,[r1,#0x18]
;;;25     	   	 ////////////////TXC
;;;26     
;;;27       GPIOG->CRH&=0XFFFFF0FF;	
000040  484c              LDR      r0,|L1.372|
000042  6840              LDR      r0,[r0,#4]
000044  f4206070          BIC      r0,r0,#0xf00
000048  494a              LDR      r1,|L1.372|
00004a  6048              STR      r0,[r1,#4]
;;;28     	GPIOG->CRH|=0X33333300;
00004c  4608              MOV      r0,r1
00004e  6840              LDR      r0,[r0,#4]
000050  4949              LDR      r1,|L1.376|
000052  4308              ORRS     r0,r0,r1
000054  4947              LDR      r1,|L1.372|
000056  6048              STR      r0,[r1,#4]
;;;29     	GPIOG->ODR|=1<<10;      //PG10.11输出高 
000058  4608              MOV      r0,r1
00005a  68c0              LDR      r0,[r0,#0xc]
00005c  f4406080          ORR      r0,r0,#0x400
000060  60c8              STR      r0,[r1,#0xc]
;;;30     //	GPIOG->ODR&=~(1<<6);    
;;;31     //	GPIOG->ODR|=1<<8; 
;;;32     
;;;33     ///////////////
;;;34     	GPIOB->CRL&=0XFF0FFFFF; 
000062  4846              LDR      r0,|L1.380|
000064  6800              LDR      r0,[r0,#0]
000066  f4200070          BIC      r0,r0,#0xf00000
00006a  4945              LDR      r1,|L1.384|
00006c  f8c10c00          STR      r0,[r1,#0xc00]
;;;35     	GPIOB->CRL|=0X00300000;//PB.5 推挽输出   	 
000070  4608              MOV      r0,r1
000072  f8d00c00          LDR      r0,[r0,#0xc00]
000076  f4401040          ORR      r0,r0,#0x300000
00007a  f8c10c00          STR      r0,[r1,#0xc00]
;;;36         GPIOB->ODR|=1<<5;      //PB.5 输出高
00007e  4608              MOV      r0,r1
000080  f8d00c0c          LDR      r0,[r0,#0xc0c]
000084  f0400020          ORR      r0,r0,#0x20
000088  f8c10c0c          STR      r0,[r1,#0xc0c]
;;;37     											  
;;;38     	GPIOE->CRL&=0XFF0FFFFF;
00008c  483d              LDR      r0,|L1.388|
00008e  f8d00800          LDR      r0,[r0,#0x800]
000092  f4200070          BIC      r0,r0,#0xf00000
000096  493b              LDR      r1,|L1.388|
000098  f8c10800          STR      r0,[r1,#0x800]
;;;39     	GPIOE->CRL|=0X00300000;//PE.5推挽输出
00009c  4608              MOV      r0,r1
00009e  f8d00800          LDR      r0,[r0,#0x800]
0000a2  f4401040          ORR      r0,r0,#0x300000
0000a6  f8c10800          STR      r0,[r1,#0x800]
;;;40     	GPIOE->ODR|=1<<5;      //PE.5输出高 
0000aa  4608              MOV      r0,r1
0000ac  f8d0080c          LDR      r0,[r0,#0x80c]
0000b0  f0400020          ORR      r0,r0,#0x20
0000b4  f8c1080c          STR      r0,[r1,#0x80c]
;;;41     
;;;42     
;;;43     	GPIOG->CRL&=0X00FFF0FF;	
0000b8  482e              LDR      r0,|L1.372|
0000ba  6800              LDR      r0,[r0,#0]
0000bc  4932              LDR      r1,|L1.392|
0000be  4008              ANDS     r0,r0,r1
0000c0  492c              LDR      r1,|L1.372|
0000c2  6008              STR      r0,[r1,#0]
;;;44     	GPIOG->CRL|=0X83000300;
0000c4  4608              MOV      r0,r1
0000c6  6800              LDR      r0,[r0,#0]
0000c8  4930              LDR      r1,|L1.396|
0000ca  4308              ORRS     r0,r0,r1
0000cc  4929              LDR      r1,|L1.372|
0000ce  6008              STR      r0,[r1,#0]
;;;45     
;;;46        	GPIOG->CRH&=0XFFFFFFF0;	
0000d0  4608              MOV      r0,r1
0000d2  6840              LDR      r0,[r0,#4]
0000d4  f020000f          BIC      r0,r0,#0xf
0000d8  6048              STR      r0,[r1,#4]
;;;47     	GPIOG->CRH|=0X3;
0000da  4608              MOV      r0,r1
0000dc  6840              LDR      r0,[r0,#4]
0000de  f0400003          ORR      r0,r0,#3
0000e2  6048              STR      r0,[r1,#4]
;;;48     	GPIOG->ODR|=1<<2;      //PG.2输出高 
0000e4  4608              MOV      r0,r1
0000e6  68c0              LDR      r0,[r0,#0xc]
0000e8  f0400004          ORR      r0,r0,#4
0000ec  60c8              STR      r0,[r1,#0xc]
;;;49     	GPIOG->ODR&=~(1<<6);    
0000ee  4608              MOV      r0,r1
0000f0  68c0              LDR      r0,[r0,#0xc]
0000f2  f0200040          BIC      r0,r0,#0x40
0000f6  60c8              STR      r0,[r1,#0xc]
;;;50     	GPIOG->ODR|=1<<8; 
0000f8  4608              MOV      r0,r1
0000fa  68c0              LDR      r0,[r0,#0xc]
0000fc  f4407080          ORR      r0,r0,#0x100
000100  60c8              STR      r0,[r1,#0xc]
;;;51     
;;;52     	////////2 brd branch----only trigger input
;;;53     	/*
;;;54         GPIOG->CRH&=0XFF0FFFFF;	
;;;55     	GPIOG->CRH|=(u32)(0X3<<20);
;;;56     	GPIOG->ODR&= ~(u32)(1<<13);      //PG.13输出 0.LED control 
;;;57         */
;;;58     
;;;59     
;;;60         GPIOF->CRL&=0XFF00FFFF;			 // PF4, PF5 output PP, FAN, LED control
000102  4820              LDR      r0,|L1.388|
000104  f8d00c00          LDR      r0,[r0,#0xc00]
000108  f420007f          BIC      r0,r0,#0xff0000
00010c  491d              LDR      r1,|L1.388|
00010e  f8c10c00          STR      r0,[r1,#0xc00]
;;;61     	GPIOF->CRL|=(u32)(0X33<<16);
000112  4608              MOV      r0,r1
000114  f8d00c00          LDR      r0,[r0,#0xc00]
000118  f440104c          ORR      r0,r0,#0x330000
00011c  f8c10c00          STR      r0,[r1,#0xc00]
;;;62     	GPIOF->ODR&= ~(u32)(0x3<<4); 	  // default output low
000120  4608              MOV      r0,r1
000122  f8d00c0c          LDR      r0,[r0,#0xc0c]
000126  f0200030          BIC      r0,r0,#0x30
00012a  f8c10c0c          STR      r0,[r1,#0xc0c]
;;;63     
;;;64     	/*
;;;65     	// PG14, is input of trigger to capture image
;;;66     	GPIOE->CRH&=0XF0FFFFFF;
;;;67     	GPIOE->CRH|=(u32)(0X8<<24); 
;;;68     	GPIOE->ODR &= ~(u32)(1<<14);
;;;69      	*/
;;;70     	GPIOF->CRL&=0XF0FFFFFF;		   //PF6 input trigger, input PP
00012e  4608              MOV      r0,r1
000130  f8d00c00          LDR      r0,[r0,#0xc00]
000134  f0206070          BIC      r0,r0,#0xf000000
000138  f8c10c00          STR      r0,[r1,#0xc00]
;;;71     	GPIOF->CRL|=(u32)(0X8<<24); 
00013c  4608              MOV      r0,r1
00013e  f8d00c00          LDR      r0,[r0,#0xc00]
000142  f0406000          ORR      r0,r0,#0x8000000
000146  f8c10c00          STR      r0,[r1,#0xc00]
;;;72     	GPIOF->ODR &= ~(u32)(1<<6);
00014a  4608              MOV      r0,r1
00014c  f8d00c0c          LDR      r0,[r0,#0xc0c]
000150  f0200040          BIC      r0,r0,#0x40
000154  f8c10c0c          STR      r0,[r1,#0xc0c]
;;;73     
;;;74     	Ex_NVIC_Config(GPIO_F,6,RTIR); 
000158  2202              MOVS     r2,#2
00015a  2106              MOVS     r1,#6
00015c  2005              MOVS     r0,#5
00015e  f7fffffe          BL       Ex_NVIC_Config
;;;75     	//Ex_NVIC_Config(GPIO_E,15,RTIR);
;;;76     	MY_NVIC_Init(2,3,EXTI9_5_IRQChannel,2); 
000162  2302              MOVS     r3,#2
000164  2217              MOVS     r2,#0x17
000166  2103              MOVS     r1,#3
000168  4618              MOV      r0,r3
00016a  f7fffffe          BL       MY_NVIC_Init
;;;77     	////////
;;;78     
;;;79     
;;;80     
;;;81        /*
;;;82     	GPIOC->CRH&=0XFFFFF0FF; //PC.10 is analog mode
;;;83     
;;;84         GPIOC->CRL&=0XFF0FFFFF;
;;;85     	GPIOC->CRL|=0X00300000;	   //PC.5 is Fan control pin, PP output
;;;86     	GPIOC->ODR&= ~(1<<5);      //PC.5 output Low as initial status
;;;87     	*/
;;;88     }
00016e  bd10              POP      {r4,pc}
;;;89     
                          ENDP

                  |L1.368|
                          DCD      0x40021000
                  |L1.372|
                          DCD      0x40012000
                  |L1.376|
                          DCD      0x33333300
                  |L1.380|
                          DCD      0x40010c00
                  |L1.384|
                          DCD      0x40010000
                  |L1.388|
                          DCD      0x40011000
                  |L1.392|
                          DCD      0x00fff0ff
                  |L1.396|
                          DCD      0x83000300
