; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o..\OBJ\oled.o --depend=..\OBJ\oled.d --device=DARMSTM --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USMART -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\KEY -I..\HARDWARE\EXTI -I..\HARDWARE\WDG -I..\HARDWARE\TIMER -I..\HARDWARE\TPAD -I..\HARDWARE\OLED -I..\HARDWARE\LCD -I..\HARDWARE\RTC -I..\HARDWARE\WKUP -I..\HARDWARE\ADC -I..\HARDWARE\DAC -I..\HARDWARE\DMA -I..\HARDWARE\24CXX -I..\HARDWARE\SPI -I..\HARDWARE\FLASH -I..\USER -I..\USB\LIB -I..\USB\CONFIG -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=..\OBJ\oled.crf ..\HARDWARE\OLED\oled.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OLED_WR_Byte PROC
;;;44     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;45     void OLED_WR_Byte(u8 dat,u8 cmd)
000000  4aff              LDR      r2,|L1.1024|
;;;46     {
;;;47     	DATAOUT(dat);	    
000002  68d2              LDR      r2,[r2,#0xc]
000004  f402427f          AND      r2,r2,#0xff00
000008  4302              ORRS     r2,r2,r0
00000a  4bfd              LDR      r3,|L1.1024|
00000c  60da              STR      r2,[r3,#0xc]
;;;48      	OLED_RS=cmd;
00000e  4afd              LDR      r2,|L1.1028|
000010  6011              STR      r1,[r2,#0]
;;;49     	OLED_CS=0;	   
000012  2200              MOVS     r2,#0
000014  4bfc              LDR      r3,|L1.1032|
000016  f8c32198          STR      r2,[r3,#0x198]
;;;50     	OLED_WR=0;	 
00001a  4bfc              LDR      r3,|L1.1036|
00001c  601a              STR      r2,[r3,#0]
;;;51     	OLED_WR=1;
00001e  2201              MOVS     r2,#1
000020  601a              STR      r2,[r3,#0]
;;;52     	OLED_CS=1;	  
000022  4bf8              LDR      r3,|L1.1028|
000024  330c              ADDS     r3,r3,#0xc
000026  601a              STR      r2,[r3,#0]
;;;53     	OLED_RS=1;	 
000028  4bf7              LDR      r3,|L1.1032|
00002a  f8c3218c          STR      r2,[r3,#0x18c]
;;;54     } 	    	    
00002e  4770              BX       lr
;;;55     #else
                          ENDP

                  OLED_Refresh_Gram PROC
;;;29     //更新显存到LCD		 
;;;30     void OLED_Refresh_Gram(void)
000030  b530              PUSH     {r4,r5,lr}
;;;31     {
;;;32     	u8 i,n;		    
;;;33     	for(i=0;i<8;i++)  
000032  2400              MOVS     r4,#0
000034  e01c              B        |L1.112|
                  |L1.54|
;;;34     	{  
;;;35     		OLED_WR_Byte (0xb0+i,OLED_CMD);    //设置页地址（0~7）
000036  f10401b0          ADD      r1,r4,#0xb0
00003a  b2c8              UXTB     r0,r1
00003c  2100              MOVS     r1,#0
00003e  f7fffffe          BL       OLED_WR_Byte
;;;36     		OLED_WR_Byte (0x00,OLED_CMD);      //设置显示位置―列低地址
000042  2100              MOVS     r1,#0
000044  4608              MOV      r0,r1
000046  f7fffffe          BL       OLED_WR_Byte
;;;37     		OLED_WR_Byte (0x10,OLED_CMD);      //设置显示位置―列高地址   
00004a  2100              MOVS     r1,#0
00004c  2010              MOVS     r0,#0x10
00004e  f7fffffe          BL       OLED_WR_Byte
;;;38     		for(n=0;n<128;n++)OLED_WR_Byte(OLED_GRAM[n][i],OLED_DATA); 
000052  2500              MOVS     r5,#0
000054  e008              B        |L1.104|
                  |L1.86|
000056  49ee              LDR      r1,|L1.1040|
000058  eb0101c5          ADD      r1,r1,r5,LSL #3
00005c  5d08              LDRB     r0,[r1,r4]
00005e  2101              MOVS     r1,#1
000060  f7fffffe          BL       OLED_WR_Byte
000064  1c68              ADDS     r0,r5,#1
000066  b2c5              UXTB     r5,r0
                  |L1.104|
000068  2d80              CMP      r5,#0x80
00006a  dbf4              BLT      |L1.86|
00006c  1c60              ADDS     r0,r4,#1              ;33
00006e  b2c4              UXTB     r4,r0                 ;33
                  |L1.112|
000070  2c08              CMP      r4,#8                 ;33
000072  dbe0              BLT      |L1.54|
;;;39     	}   
;;;40     }
000074  bd30              POP      {r4,r5,pc}
;;;41     #if OLED_MODE==1
                          ENDP

                  OLED_Display_On PROC
;;;76     //开启OLED显示    
;;;77     void OLED_Display_On(void)
000076  b500              PUSH     {lr}
;;;78     {
;;;79     	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000078  2100              MOVS     r1,#0
00007a  208d              MOVS     r0,#0x8d
00007c  f7fffffe          BL       OLED_WR_Byte
;;;80     	OLED_WR_Byte(0X14,OLED_CMD);  //DCDC ON
000080  2100              MOVS     r1,#0
000082  2014              MOVS     r0,#0x14
000084  f7fffffe          BL       OLED_WR_Byte
;;;81     	OLED_WR_Byte(0XAF,OLED_CMD);  //DISPLAY ON
000088  2100              MOVS     r1,#0
00008a  20af              MOVS     r0,#0xaf
00008c  f7fffffe          BL       OLED_WR_Byte
;;;82     }
000090  bd00              POP      {pc}
;;;83     //关闭OLED显示     
                          ENDP

                  OLED_Display_Off PROC
;;;84     void OLED_Display_Off(void)
000092  b500              PUSH     {lr}
;;;85     {
;;;86     	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000094  2100              MOVS     r1,#0
000096  208d              MOVS     r0,#0x8d
000098  f7fffffe          BL       OLED_WR_Byte
;;;87     	OLED_WR_Byte(0X10,OLED_CMD);  //DCDC OFF
00009c  2100              MOVS     r1,#0
00009e  2010              MOVS     r0,#0x10
0000a0  f7fffffe          BL       OLED_WR_Byte
;;;88     	OLED_WR_Byte(0XAE,OLED_CMD);  //DISPLAY OFF
0000a4  2100              MOVS     r1,#0
0000a6  20ae              MOVS     r0,#0xae
0000a8  f7fffffe          BL       OLED_WR_Byte
;;;89     }		   			 
0000ac  bd00              POP      {pc}
;;;90     //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
                          ENDP

                  OLED_Clear PROC
;;;91     void OLED_Clear(void)  
0000ae  b530              PUSH     {r4,r5,lr}
;;;92     {  
;;;93     	u8 i,n;  
;;;94     	for(i=0;i<8;i++)for(n=0;n<128;n++)OLED_GRAM[n][i]=0X00;  
0000b0  2500              MOVS     r5,#0
0000b2  e00c              B        |L1.206|
                  |L1.180|
0000b4  2400              MOVS     r4,#0
0000b6  e006              B        |L1.198|
                  |L1.184|
0000b8  2000              MOVS     r0,#0
0000ba  49d5              LDR      r1,|L1.1040|
0000bc  eb0101c4          ADD      r1,r1,r4,LSL #3
0000c0  5548              STRB     r0,[r1,r5]
0000c2  1c60              ADDS     r0,r4,#1
0000c4  b2c4              UXTB     r4,r0
                  |L1.198|
0000c6  2c80              CMP      r4,#0x80
0000c8  dbf6              BLT      |L1.184|
0000ca  1c68              ADDS     r0,r5,#1
0000cc  b2c5              UXTB     r5,r0
                  |L1.206|
0000ce  2d08              CMP      r5,#8
0000d0  dbf0              BLT      |L1.180|
;;;95     	OLED_Refresh_Gram();//更新显示
0000d2  f7fffffe          BL       OLED_Refresh_Gram
;;;96     }
0000d6  bd30              POP      {r4,r5,pc}
;;;97     //画点 
                          ENDP

                  OLED_DrawPoint PROC
;;;100    //t:1 填充 0,清空				   
;;;101    void OLED_DrawPoint(u8 x,u8 y,u8 t)
0000d8  b5f0              PUSH     {r4-r7,lr}
;;;102    {
;;;103    	u8 pos,bx,temp=0;
0000da  2500              MOVS     r5,#0
;;;104    	if(x>127||y>63)return;//超出范围了.
0000dc  287f              CMP      r0,#0x7f
0000de  dc01              BGT      |L1.228|
0000e0  293f              CMP      r1,#0x3f
0000e2  dd00              BLE      |L1.230|
                  |L1.228|
;;;105    	pos=7-y/8;
;;;106    	bx=y%8;
;;;107    	temp=1<<(7-bx);
;;;108    	if(t)OLED_GRAM[x][pos]|=temp;
;;;109    	else OLED_GRAM[x][pos]&=~temp;	    
;;;110    }
0000e4  bdf0              POP      {r4-r7,pc}
                  |L1.230|
0000e6  460e              MOV      r6,r1                 ;105
0000e8  17cf              ASRS     r7,r1,#31             ;105
0000ea  eb017757          ADD      r7,r1,r7,LSR #29      ;105
0000ee  10ff              ASRS     r7,r7,#3              ;105
0000f0  f1c70707          RSB      r7,r7,#7              ;105
0000f4  b2fb              UXTB     r3,r7                 ;105
0000f6  17cf              ASRS     r7,r1,#31             ;106
0000f8  eb017757          ADD      r7,r1,r7,LSR #29      ;106
0000fc  10ff              ASRS     r7,r7,#3              ;106
0000fe  eba107c7          SUB      r7,r1,r7,LSL #3       ;106
000102  b2fc              UXTB     r4,r7                 ;106
000104  f1c40707          RSB      r7,r4,#7              ;107
000108  2601              MOVS     r6,#1                 ;107
00010a  40be              LSLS     r6,r6,r7              ;107
00010c  b2f5              UXTB     r5,r6                 ;107
00010e  b14a              CBZ      r2,|L1.292|
000110  4ebf              LDR      r6,|L1.1040|
000112  eb0606c0          ADD      r6,r6,r0,LSL #3       ;108
000116  5cf6              LDRB     r6,[r6,r3]            ;108
000118  432e              ORRS     r6,r6,r5              ;108
00011a  4fbd              LDR      r7,|L1.1040|
00011c  eb0707c0          ADD      r7,r7,r0,LSL #3       ;108
000120  54fe              STRB     r6,[r7,r3]            ;108
000122  e008              B        |L1.310|
                  |L1.292|
000124  4eba              LDR      r6,|L1.1040|
000126  eb0606c0          ADD      r6,r6,r0,LSL #3       ;109
00012a  5cf6              LDRB     r6,[r6,r3]            ;109
00012c  43ae              BICS     r6,r6,r5              ;109
00012e  4fb8              LDR      r7,|L1.1040|
000130  eb0707c0          ADD      r7,r7,r0,LSL #3       ;109
000134  54fe              STRB     r6,[r7,r3]            ;109
                  |L1.310|
000136  e7d5              B        |L1.228|
;;;111    //x1,y1,x2,y2 填充区域的对角坐标
                          ENDP

                  OLED_Fill PROC
;;;113    //dot:0,清空;1,填充	  
;;;114    void OLED_Fill(u8 x1,u8 y1,u8 x2,u8 y2,u8 dot)  
000138  e92d47f0          PUSH     {r4-r10,lr}
;;;115    {  
00013c  4604              MOV      r4,r0
00013e  460d              MOV      r5,r1
000140  4616              MOV      r6,r2
000142  461f              MOV      r7,r3
000144  f8dd9020          LDR      r9,[sp,#0x20]
;;;116    	u8 x,y;  
;;;117    	for(x=x1;x<=x2;x++)
000148  46a2              MOV      r10,r4
00014a  e010              B        |L1.366|
                  |L1.332|
;;;118    	{
;;;119    		for(y=y1;y<=y2;y++)OLED_DrawPoint(x,y,dot);
00014c  46a8              MOV      r8,r5
00014e  e008              B        |L1.354|
                  |L1.336|
000150  464a              MOV      r2,r9
000152  4641              MOV      r1,r8
000154  4650              MOV      r0,r10
000156  f7fffffe          BL       OLED_DrawPoint
00015a  f1080001          ADD      r0,r8,#1
00015e  f00008ff          AND      r8,r0,#0xff
                  |L1.354|
000162  45b8              CMP      r8,r7
000164  ddf4              BLE      |L1.336|
000166  f10a0001          ADD      r0,r10,#1             ;117
00016a  f0000aff          AND      r10,r0,#0xff          ;117
                  |L1.366|
00016e  45b2              CMP      r10,r6                ;117
000170  ddec              BLE      |L1.332|
;;;120    	}													    
;;;121    	OLED_Refresh_Gram();//更新显示
000172  f7fffffe          BL       OLED_Refresh_Gram
;;;122    }
000176  e8bd87f0          POP      {r4-r10,pc}
;;;123    //在指定位置显示一个字符,包括部分字符
                          ENDP

                  OLED_ShowChar PROC
;;;127    //size:选择字体 16/12 
;;;128    void OLED_ShowChar(u8 x,u8 y,u8 chr,u8 size,u8 mode)
00017a  e92d4ff0          PUSH     {r4-r11,lr}
;;;129    {      			    
00017e  4604              MOV      r4,r0
000180  460d              MOV      r5,r1
000182  4616              MOV      r6,r2
000184  461f              MOV      r7,r3
;;;130    	u8 temp,t,t1;
;;;131    	u8 y0=y;
000186  46ab              MOV      r11,r5
;;;132    	chr=chr-' ';//得到偏移后的值				   
000188  f1a60020          SUB      r0,r6,#0x20
00018c  b2c6              UXTB     r6,r0
;;;133        for(t=0;t<size;t++)
00018e  f04f0900          MOV      r9,#0
000192  e03e              B        |L1.530|
                  |L1.404|
;;;134        {   
;;;135    		if(size==12)temp=oled_asc2_1206[chr][t];  //调用1206字体
000194  2f0c              CMP      r7,#0xc
000196  d107              BNE      |L1.424|
000198  eb060046          ADD      r0,r6,r6,LSL #1
00019c  499d              LDR      r1,|L1.1044|
00019e  eb010080          ADD      r0,r1,r0,LSL #2
0001a2  f8108009          LDRB     r8,[r0,r9]
0001a6  e004              B        |L1.434|
                  |L1.424|
;;;136    		else temp=oled_asc2_1608[chr][t];		 //调用1608字体 	                          
0001a8  489b              LDR      r0,|L1.1048|
0001aa  eb001006          ADD      r0,r0,r6,LSL #4
0001ae  f8108009          LDRB     r8,[r0,r9]
                  |L1.434|
;;;137            for(t1=0;t1<8;t1++)
0001b2  f04f0a00          MOV      r10,#0
0001b6  e024              B        |L1.514|
                  |L1.440|
;;;138    		{
;;;139    			if(temp&0x80)OLED_DrawPoint(x,y,mode);
0001b8  f0180f80          TST      r8,#0x80
0001bc  d005              BEQ      |L1.458|
0001be  4629              MOV      r1,r5
0001c0  4620              MOV      r0,r4
0001c2  9a09              LDR      r2,[sp,#0x24]
0001c4  f7fffffe          BL       OLED_DrawPoint
0001c8  e009              B        |L1.478|
                  |L1.458|
;;;140    			else OLED_DrawPoint(x,y,!mode);
0001ca  9809              LDR      r0,[sp,#0x24]
0001cc  b908              CBNZ     r0,|L1.466|
0001ce  2001              MOVS     r0,#1
0001d0  e000              B        |L1.468|
                  |L1.466|
0001d2  2000              MOVS     r0,#0
                  |L1.468|
0001d4  b2c2              UXTB     r2,r0
0001d6  4629              MOV      r1,r5
0001d8  4620              MOV      r0,r4
0001da  f7fffffe          BL       OLED_DrawPoint
                  |L1.478|
;;;141    			temp<<=1;
0001de  ea4f6048          LSL      r0,r8,#25
0001e2  ea4f6810          LSR      r8,r0,#24
;;;142    			y++;
0001e6  1c68              ADDS     r0,r5,#1
0001e8  b2c5              UXTB     r5,r0
;;;143    			if((y-y0)==size)
0001ea  eba5000b          SUB      r0,r5,r11
0001ee  42b8              CMP      r0,r7
0001f0  d103              BNE      |L1.506|
;;;144    			{
;;;145    				y=y0;
0001f2  465d              MOV      r5,r11
;;;146    				x++;
0001f4  1c60              ADDS     r0,r4,#1
0001f6  b2c4              UXTB     r4,r0
;;;147    				break;
0001f8  e006              B        |L1.520|
                  |L1.506|
0001fa  f10a0001          ADD      r0,r10,#1             ;137
0001fe  f0000aff          AND      r10,r0,#0xff          ;137
                  |L1.514|
000202  f1ba0f08          CMP      r10,#8                ;137
000206  dbd7              BLT      |L1.440|
                  |L1.520|
000208  bf00              NOP      
00020a  f1090001          ADD      r0,r9,#1              ;133
00020e  f00009ff          AND      r9,r0,#0xff           ;133
                  |L1.530|
000212  45b9              CMP      r9,r7                 ;133
000214  dbbe              BLT      |L1.404|
;;;148    			}
;;;149    		}  	 
;;;150        }          
;;;151    }
000216  e8bd8ff0          POP      {r4-r11,pc}
;;;152    //m^n函数
                          ENDP

                  oled_pow PROC
;;;153    u32 oled_pow(u8 m,u8 n)
00021a  b510              PUSH     {r4,lr}
;;;154    {
00021c  4602              MOV      r2,r0
;;;155    	u32 result=1;	 
00021e  2001              MOVS     r0,#1
;;;156    	while(n--)result*=m;    
000220  e000              B        |L1.548|
                  |L1.546|
000222  4350              MULS     r0,r2,r0
                  |L1.548|
000224  000b              MOVS     r3,r1
000226  f1a10401          SUB      r4,r1,#1
00022a  b2e1              UXTB     r1,r4
00022c  d1f9              BNE      |L1.546|
;;;157    	return result;
;;;158    }				  
00022e  bd10              POP      {r4,pc}
;;;159    //显示2个数字
                          ENDP

                  OLED_ShowNum PROC
;;;164    //num:数值(0~4294967295);	 		  
;;;165    void OLED_ShowNum(u8 x,u8 y,u32 num,u8 len,u8 size)
000230  e92d4fff          PUSH     {r0-r11,lr}
;;;166    {         	
000234  b081              SUB      sp,sp,#4
000236  4604              MOV      r4,r0
000238  4615              MOV      r5,r2
00023a  461e              MOV      r6,r3
00023c  9f0e              LDR      r7,[sp,#0x38]
;;;167    	u8 t,temp;
;;;168    	u8 enshow=0;						   
00023e  f04f0a00          MOV      r10,#0
;;;169    	for(t=0;t<len;t++)
000242  46d0              MOV      r8,r10
000244  e03e              B        |L1.708|
                  |L1.582|
;;;170    	{
;;;171    		temp=(num/oled_pow(10,len-t-1))%10;
000246  eba60008          SUB      r0,r6,r8
00024a  1e40              SUBS     r0,r0,#1
00024c  b2c1              UXTB     r1,r0
00024e  200a              MOVS     r0,#0xa
000250  f7fffffe          BL       oled_pow
000254  fbb5f0f0          UDIV     r0,r5,r0
000258  210a              MOVS     r1,#0xa
00025a  fbb0f2f1          UDIV     r2,r0,r1
00025e  fb010012          MLS      r0,r1,r2,r0
000262  f00009ff          AND      r9,r0,#0xff
;;;172    		if(enshow==0&&t<(len-1))
000266  f1ba0f00          CMP      r10,#0
00026a  d116              BNE      |L1.666|
00026c  1e70              SUBS     r0,r6,#1
00026e  4540              CMP      r0,r8
000270  dd13              BLE      |L1.666|
;;;173    		{
;;;174    			if(temp==0)
000272  f1b90f00          CMP      r9,#0
000276  d10e              BNE      |L1.662|
;;;175    			{
;;;176    				OLED_ShowChar(x+(size/2)*t,y,' ',size,1);
000278  2301              MOVS     r3,#1
00027a  46bb              MOV      r11,r7
00027c  eb0771d7          ADD      r1,r7,r7,LSR #31
000280  1049              ASRS     r1,r1,#1
000282  fb014108          MLA      r1,r1,r8,r4
000286  b2c8              UXTB     r0,r1
000288  9300              STR      r3,[sp,#0]
00028a  463b              MOV      r3,r7
00028c  2220              MOVS     r2,#0x20
00028e  9902              LDR      r1,[sp,#8]
000290  f7fffffe          BL       OLED_ShowChar
;;;177    				continue;
000294  e012              B        |L1.700|
                  |L1.662|
;;;178    			}else enshow=1; 
000296  f04f0a01          MOV      r10,#1
                  |L1.666|
;;;179    		 	 
;;;180    		}
;;;181    	 	OLED_ShowChar(x+(size/2)*t,y,temp+'0',size,1); 
00029a  2301              MOVS     r3,#1
00029c  46bb              MOV      r11,r7
00029e  eb0771d7          ADD      r1,r7,r7,LSR #31
0002a2  1049              ASRS     r1,r1,#1
0002a4  fb014108          MLA      r1,r1,r8,r4
0002a8  b2c8              UXTB     r0,r1
0002aa  9300              STR      r3,[sp,#0]
0002ac  463b              MOV      r3,r7
0002ae  f1090130          ADD      r1,r9,#0x30
0002b2  b2ca              UXTB     r2,r1
0002b4  9902              LDR      r1,[sp,#8]
0002b6  f7fffffe          BL       OLED_ShowChar
0002ba  bf00              NOP                            ;177
                  |L1.700|
0002bc  f1080001          ADD      r0,r8,#1              ;169
0002c0  f00008ff          AND      r8,r0,#0xff           ;169
                  |L1.708|
0002c4  45b0              CMP      r8,r6                 ;169
0002c6  dbbe              BLT      |L1.582|
;;;182    	}
;;;183    } 
0002c8  b005              ADD      sp,sp,#0x14
0002ca  e8bd8ff0          POP      {r4-r11,pc}
;;;184    //显示字符串
                          ENDP

                  OLED_ShowString PROC
;;;187    //用16字体
;;;188    void OLED_ShowString(u8 x,u8 y,const u8 *p)
0002ce  b578              PUSH     {r3-r6,lr}
;;;189    {
0002d0  4604              MOV      r4,r0
0002d2  460d              MOV      r5,r1
0002d4  4616              MOV      r6,r2
;;;190    #define MAX_CHAR_POSX 122
;;;191    #define MAX_CHAR_POSY 58          
;;;192        while(*p!='\0')
0002d6  e018              B        |L1.778|
                  |L1.728|
;;;193        {       
;;;194            if(x>MAX_CHAR_POSX){x=0;y+=16;}
0002d8  2c7a              CMP      r4,#0x7a
0002da  dd03              BLE      |L1.740|
0002dc  2400              MOVS     r4,#0
0002de  f1050010          ADD      r0,r5,#0x10
0002e2  b2c5              UXTB     r5,r0
                  |L1.740|
;;;195            if(y>MAX_CHAR_POSY){y=x=0;OLED_Clear();}
0002e4  2d3a              CMP      r5,#0x3a
0002e6  dd04              BLE      |L1.754|
0002e8  2000              MOVS     r0,#0
0002ea  4604              MOV      r4,r0
0002ec  4605              MOV      r5,r0
0002ee  f7fffffe          BL       OLED_Clear
                  |L1.754|
;;;196            OLED_ShowChar(x,y,*p,16,1);	 
0002f2  2301              MOVS     r3,#1
0002f4  9300              STR      r3,[sp,#0]
0002f6  7832              LDRB     r2,[r6,#0]
0002f8  2310              MOVS     r3,#0x10
0002fa  4629              MOV      r1,r5
0002fc  4620              MOV      r0,r4
0002fe  f7fffffe          BL       OLED_ShowChar
;;;197            x+=8;
000302  f1040008          ADD      r0,r4,#8
000306  b2c4              UXTB     r4,r0
;;;198            p++;
000308  1c76              ADDS     r6,r6,#1
                  |L1.778|
00030a  7830              LDRB     r0,[r6,#0]            ;192
00030c  2800              CMP      r0,#0                 ;192
00030e  d1e3              BNE      |L1.728|
;;;199        }  
;;;200    }	   
000310  bd78              POP      {r3-r6,pc}
;;;201    //初始化SSD1306					    
                          ENDP

                  OLED_Init PROC
;;;202    void OLED_Init(void)
000312  b510              PUSH     {r4,lr}
;;;203    { 	 				 	 				 
;;;204    	RCC->APB2ENR|=1<<4;    //使能PORTC时钟 
000314  4841              LDR      r0,|L1.1052|
000316  6980              LDR      r0,[r0,#0x18]
000318  f0400010          ORR      r0,r0,#0x10
00031c  493f              LDR      r1,|L1.1052|
00031e  6188              STR      r0,[r1,#0x18]
;;;205    	RCC->APB2ENR|=1<<5;    //使能PORTD时钟 
000320  4608              MOV      r0,r1
000322  6980              LDR      r0,[r0,#0x18]
000324  f0400020          ORR      r0,r0,#0x20
000328  6188              STR      r0,[r1,#0x18]
;;;206    	RCC->APB2ENR|=1<<8;    //使能PORTG时钟
00032a  4608              MOV      r0,r1
00032c  6980              LDR      r0,[r0,#0x18]
00032e  f4407080          ORR      r0,r0,#0x100
000332  6188              STR      r0,[r1,#0x18]
;;;207    
;;;208      	GPIOD->CRL&=0XF0FF0FFF;//PD3,6 推挽输出 
000334  483a              LDR      r0,|L1.1056|
000336  6800              LDR      r0,[r0,#0]
000338  493a              LDR      r1,|L1.1060|
00033a  4008              ANDS     r0,r0,r1
00033c  4930              LDR      r1,|L1.1024|
00033e  f8c10400          STR      r0,[r1,#0x400]
;;;209      	GPIOD->CRL|=0X03003000;	 
000342  4837              LDR      r0,|L1.1056|
000344  6800              LDR      r0,[r0,#0]
000346  4938              LDR      r1,|L1.1064|
000348  4308              ORRS     r0,r0,r1
00034a  492d              LDR      r1,|L1.1024|
00034c  f8c10400          STR      r0,[r1,#0x400]
;;;210      	GPIOD->ODR|=1<<3;
000350  4608              MOV      r0,r1
000352  f8d0040c          LDR      r0,[r0,#0x40c]
000356  f0400008          ORR      r0,r0,#8
00035a  f8c1040c          STR      r0,[r1,#0x40c]
;;;211      	GPIOD->ODR|=1<<6;	    
00035e  4608              MOV      r0,r1
000360  f8d0040c          LDR      r0,[r0,#0x40c]
000364  f0400040          ORR      r0,r0,#0x40
000368  492d              LDR      r1,|L1.1056|
00036a  310c              ADDS     r1,r1,#0xc
00036c  6008              STR      r0,[r1,#0]
;;;212    #if OLED_MODE==1	 
;;;213    	GPIOC->CRL=0X33333333; //PC0~7 OUT
00036e  f04f3033          MOV      r0,#0x33333333
000372  4923              LDR      r1,|L1.1024|
000374  6008              STR      r0,[r1,#0]
;;;214    	GPIOC->ODR|=0X00FF;
000376  4608              MOV      r0,r1
000378  68c0              LDR      r0,[r0,#0xc]
00037a  f04000ff          ORR      r0,r0,#0xff
00037e  60c8              STR      r0,[r1,#0xc]
;;;215    		
;;;216      	GPIOG->CRH&=0X000FFFFF;//PG13,14,15 OUT
000380  482a              LDR      r0,|L1.1068|
000382  6840              LDR      r0,[r0,#4]
000384  f3c00013          UBFX     r0,r0,#0,#20
000388  4928              LDR      r1,|L1.1068|
00038a  6048              STR      r0,[r1,#4]
;;;217      	GPIOG->CRH|=0X33300000;	 
00038c  4608              MOV      r0,r1
00038e  6840              LDR      r0,[r0,#4]
000390  4927              LDR      r1,|L1.1072|
000392  4308              ORRS     r0,r0,r1
000394  4925              LDR      r1,|L1.1068|
000396  6048              STR      r0,[r1,#4]
;;;218    	GPIOG->ODR|=7<<13; 
000398  4608              MOV      r0,r1
00039a  68c0              LDR      r0,[r0,#0xc]
00039c  f4404060          ORR      r0,r0,#0xe000
0003a0  60c8              STR      r0,[r1,#0xc]
;;;219    #else
;;;220    	GPIOC->CRL&=0XFFFFFF00; //PC0,1 OUT
;;;221    	GPIOC->CRL|=0X00000033;	    
;;;222     	GPIOC->ODR|=3<<0;
;;;223    
;;;224     	GPIOG->CRH&=0X0FFFFFFF;//RST	   
;;;225     	GPIOG->CRH|=0X30000000;	 
;;;226    	GPIOG->ODR|=1<<15;
;;;227    #endif									  
;;;228    	OLED_RST=0;			  		//复位
0003a2  2000              MOVS     r0,#0
0003a4  4923              LDR      r1,|L1.1076|
0003a6  f8c101bc          STR      r0,[r1,#0x1bc]
;;;229    	delay_ms(100);
0003aa  2064              MOVS     r0,#0x64
0003ac  f7fffffe          BL       delay_ms
;;;230    	OLED_RST=1;  					  
0003b0  2001              MOVS     r0,#1
0003b2  4920              LDR      r1,|L1.1076|
0003b4  f8c101bc          STR      r0,[r1,#0x1bc]
;;;231    	OLED_WR_Byte(0xAE,OLED_CMD);//关闭显示
0003b8  2100              MOVS     r1,#0
0003ba  20ae              MOVS     r0,#0xae
0003bc  f7fffffe          BL       OLED_WR_Byte
;;;232    	OLED_WR_Byte(0xD5,OLED_CMD);//设置时钟分频因子,震荡频率
0003c0  2100              MOVS     r1,#0
0003c2  20d5              MOVS     r0,#0xd5
0003c4  f7fffffe          BL       OLED_WR_Byte
;;;233    	OLED_WR_Byte(80,OLED_CMD);  //[3:0],分频因子;[7:4],震荡频率
0003c8  2100              MOVS     r1,#0
0003ca  2050              MOVS     r0,#0x50
0003cc  f7fffffe          BL       OLED_WR_Byte
;;;234    	OLED_WR_Byte(0xA8,OLED_CMD);//设置驱动路数
0003d0  2100              MOVS     r1,#0
0003d2  20a8              MOVS     r0,#0xa8
0003d4  f7fffffe          BL       OLED_WR_Byte
;;;235    	OLED_WR_Byte(0X3F,OLED_CMD);//默认0X3F(1/64) 
0003d8  2100              MOVS     r1,#0
0003da  203f              MOVS     r0,#0x3f
0003dc  f7fffffe          BL       OLED_WR_Byte
;;;236    	OLED_WR_Byte(0xD3,OLED_CMD);//设置显示偏移
0003e0  2100              MOVS     r1,#0
0003e2  20d3              MOVS     r0,#0xd3
0003e4  f7fffffe          BL       OLED_WR_Byte
;;;237    	OLED_WR_Byte(0X00,OLED_CMD);//默认为0
0003e8  2100              MOVS     r1,#0
0003ea  4608              MOV      r0,r1
0003ec  f7fffffe          BL       OLED_WR_Byte
;;;238    
;;;239    	OLED_WR_Byte(0x40,OLED_CMD);//设置显示开始行 [5:0],行数.
0003f0  2100              MOVS     r1,#0
0003f2  2040              MOVS     r0,#0x40
0003f4  f7fffffe          BL       OLED_WR_Byte
;;;240    													    
;;;241    	OLED_WR_Byte(0x8D,OLED_CMD);//电荷泵设置
0003f8  2100              MOVS     r1,#0
0003fa  208d              MOVS     r0,#0x8d
0003fc  e01c              B        |L1.1080|
0003fe  0000              DCW      0x0000
                  |L1.1024|
                          DCD      0x40011000
                  |L1.1028|
                          DCD      0x4222818c
                  |L1.1032|
                          DCD      0x42228000
                  |L1.1036|
                          DCD      0x422401b8
                  |L1.1040|
                          DCD      OLED_GRAM
                  |L1.1044|
                          DCD      oled_asc2_1206
                  |L1.1048|
                          DCD      oled_asc2_1608
                  |L1.1052|
                          DCD      0x40021000
                  |L1.1056|
                          DCD      0x40011400
                  |L1.1060|
                          DCD      0xf0ff0fff
                  |L1.1064|
                          DCD      0x03003000
                  |L1.1068|
                          DCD      0x40012000
                  |L1.1072|
                          DCD      0x33300000
                  |L1.1076|
                          DCD      0x42240000
                  |L1.1080|
000438  f7fffffe          BL       OLED_WR_Byte
;;;242    	OLED_WR_Byte(0x14,OLED_CMD);//bit2，开启/关闭
00043c  2100              MOVS     r1,#0
00043e  2014              MOVS     r0,#0x14
000440  f7fffffe          BL       OLED_WR_Byte
;;;243    	OLED_WR_Byte(0x20,OLED_CMD);//设置内存地址模式
000444  2100              MOVS     r1,#0
000446  2020              MOVS     r0,#0x20
000448  f7fffffe          BL       OLED_WR_Byte
;;;244    	OLED_WR_Byte(0x02,OLED_CMD);//[1:0],00，列地址模式;01，行地址模式;10,页地址模式;默认10;
00044c  2100              MOVS     r1,#0
00044e  2002              MOVS     r0,#2
000450  f7fffffe          BL       OLED_WR_Byte
;;;245    	OLED_WR_Byte(0xA1,OLED_CMD);//段重定义设置,bit0:0,0->0;1,0->127;
000454  2100              MOVS     r1,#0
000456  20a1              MOVS     r0,#0xa1
000458  f7fffffe          BL       OLED_WR_Byte
;;;246    	OLED_WR_Byte(0xC0,OLED_CMD);//设置COM扫描方向;bit3:0,普通模式;1,重定义模式 COM[N-1]->COM0;N:驱动路数
00045c  2100              MOVS     r1,#0
00045e  20c0              MOVS     r0,#0xc0
000460  f7fffffe          BL       OLED_WR_Byte
;;;247    	OLED_WR_Byte(0xDA,OLED_CMD);//设置COM硬件引脚配置
000464  2100              MOVS     r1,#0
000466  20da              MOVS     r0,#0xda
000468  f7fffffe          BL       OLED_WR_Byte
;;;248    	OLED_WR_Byte(0x12,OLED_CMD);//[5:4]配置
00046c  2100              MOVS     r1,#0
00046e  2012              MOVS     r0,#0x12
000470  f7fffffe          BL       OLED_WR_Byte
;;;249    		 
;;;250    	OLED_WR_Byte(0x81,OLED_CMD);//对比度设置
000474  2100              MOVS     r1,#0
000476  2081              MOVS     r0,#0x81
000478  f7fffffe          BL       OLED_WR_Byte
;;;251    	OLED_WR_Byte(0xEF,OLED_CMD);//1~255;默认0X7F (亮度设置,越大越亮)
00047c  2100              MOVS     r1,#0
00047e  20ef              MOVS     r0,#0xef
000480  f7fffffe          BL       OLED_WR_Byte
;;;252    	OLED_WR_Byte(0xD9,OLED_CMD);//设置预充电周期
000484  2100              MOVS     r1,#0
000486  20d9              MOVS     r0,#0xd9
000488  f7fffffe          BL       OLED_WR_Byte
;;;253    	OLED_WR_Byte(0xf1,OLED_CMD);//[3:0],PHASE 1;[7:4],PHASE 2;
00048c  2100              MOVS     r1,#0
00048e  20f1              MOVS     r0,#0xf1
000490  f7fffffe          BL       OLED_WR_Byte
;;;254    	OLED_WR_Byte(0xDB,OLED_CMD);//设置VCOMH 电压倍率
000494  2100              MOVS     r1,#0
000496  20db              MOVS     r0,#0xdb
000498  f7fffffe          BL       OLED_WR_Byte
;;;255    	OLED_WR_Byte(0x30,OLED_CMD);//[6:4] 000,0.65*vcc;001,0.77*vcc;011,0.83*vcc;
00049c  2100              MOVS     r1,#0
00049e  2030              MOVS     r0,#0x30
0004a0  f7fffffe          BL       OLED_WR_Byte
;;;256    	OLED_WR_Byte(0xA4,OLED_CMD);//全局显示开启;bit0:1,开启;0,关闭;(白屏/黑屏)
0004a4  2100              MOVS     r1,#0
0004a6  20a4              MOVS     r0,#0xa4
0004a8  f7fffffe          BL       OLED_WR_Byte
;;;257    	OLED_WR_Byte(0xA6,OLED_CMD);//设置显示方式;bit0:1,反相显示;0,正常显示	    						   
0004ac  2100              MOVS     r1,#0
0004ae  20a6              MOVS     r0,#0xa6
0004b0  f7fffffe          BL       OLED_WR_Byte
;;;258    	OLED_WR_Byte(0xAF,OLED_CMD);//开启显示	 
0004b4  2100              MOVS     r1,#0
0004b6  20af              MOVS     r0,#0xaf
0004b8  f7fffffe          BL       OLED_WR_Byte
;;;259    	OLED_Clear();
0004bc  f7fffffe          BL       OLED_Clear
;;;260    }  
0004c0  bd10              POP      {r4,pc}
;;;261    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  OLED_GRAM
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  oled_asc2_1206
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  3f400000          DCB      0x3f,0x40,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00003000          DCB      0x00,0x00,0x30,0x00
00001c  40003000          DCB      0x40,0x00,0x30,0x00
000020  40000000          DCB      0x40,0x00,0x00,0x00
000024  09000bc0          DCB      0x09,0x00,0x0b,0xc0
000028  3d000bc0          DCB      0x3d,0x00,0x0b,0xc0
00002c  3d000900          DCB      0x3d,0x00,0x09,0x00
000030  18c02440          DCB      0x18,0xc0,0x24,0x40
000034  7fe02240          DCB      0x7f,0xe0,0x22,0x40
000038  31800000          DCB      0x31,0x80,0x00,0x00
00003c  180024c0          DCB      0x18,0x00,0x24,0xc0
000040  1b000d80          DCB      0x1b,0x00,0x0d,0x80
000044  32400180          DCB      0x32,0x40,0x01,0x80
000048  03801c40          DCB      0x03,0x80,0x1c,0x40
00004c  27401c80          DCB      0x27,0x40,0x1c,0x80
000050  07400040          DCB      0x07,0x40,0x00,0x40
000054  10006000          DCB      0x10,0x00,0x60,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00001f80          DCB      0x00,0x00,0x1f,0x80
000068  20404020          DCB      0x20,0x40,0x40,0x20
00006c  00004020          DCB      0x00,0x00,0x40,0x20
000070  20401f80          DCB      0x20,0x40,0x1f,0x80
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  09000600          DCB      0x09,0x00,0x06,0x00
00007c  1f800600          DCB      0x1f,0x80,0x06,0x00
000080  09000000          DCB      0x09,0x00,0x00,0x00
000084  04000400          DCB      0x04,0x00,0x04,0x00
000088  3f800400          DCB      0x3f,0x80,0x04,0x00
00008c  04000000          DCB      0x04,0x00,0x00,0x00
000090  00100060          DCB      0x00,0x10,0x00,0x60
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  04000400          DCB      0x04,0x00,0x04,0x00
0000a0  04000400          DCB      0x04,0x00,0x04,0x00
0000a4  04000000          DCB      0x04,0x00,0x00,0x00
0000a8  00000040          DCB      0x00,0x00,0x00,0x40
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  002001c0          DCB      0x00,0x20,0x01,0xc0
0000b8  06003800          DCB      0x06,0x00,0x38,0x00
0000bc  40000000          DCB      0x40,0x00,0x00,0x00
0000c0  1f802040          DCB      0x1f,0x80,0x20,0x40
0000c4  20402040          DCB      0x20,0x40,0x20,0x40
0000c8  1f800000          DCB      0x1f,0x80,0x00,0x00
0000cc  00001040          DCB      0x00,0x00,0x10,0x40
0000d0  3fc00040          DCB      0x3f,0xc0,0x00,0x40
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  18c02140          DCB      0x18,0xc0,0x21,0x40
0000dc  22402440          DCB      0x22,0x40,0x24,0x40
0000e0  18400000          DCB      0x18,0x40,0x00,0x00
0000e4  10802040          DCB      0x10,0x80,0x20,0x40
0000e8  24402440          DCB      0x24,0x40,0x24,0x40
0000ec  1b800000          DCB      0x1b,0x80,0x00,0x00
0000f0  02000d00          DCB      0x02,0x00,0x0d,0x00
0000f4  11003fc0          DCB      0x11,0x00,0x3f,0xc0
0000f8  01400000          DCB      0x01,0x40,0x00,0x00
0000fc  3c802440          DCB      0x3c,0x80,0x24,0x40
000100  24402440          DCB      0x24,0x40,0x24,0x40
000104  23800000          DCB      0x23,0x80,0x00,0x00
000108  1f802440          DCB      0x1f,0x80,0x24,0x40
00010c  24403440          DCB      0x24,0x40,0x34,0x40
000110  03800000          DCB      0x03,0x80,0x00,0x00
000114  30002000          DCB      0x30,0x00,0x20,0x00
000118  27c03800          DCB      0x27,0xc0,0x38,0x00
00011c  20000000          DCB      0x20,0x00,0x00,0x00
000120  1b802440          DCB      0x1b,0x80,0x24,0x40
000124  24402440          DCB      0x24,0x40,0x24,0x40
000128  1b800000          DCB      0x1b,0x80,0x00,0x00
00012c  1c0022c0          DCB      0x1c,0x00,0x22,0xc0
000130  22402240          DCB      0x22,0x40,0x22,0x40
000134  1f800000          DCB      0x1f,0x80,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  08400000          DCB      0x08,0x40,0x00,0x00
000140  00000000          DCB      0x00,0x00,0x00,0x00
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  04600000          DCB      0x04,0x60,0x00,0x00
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  00000400          DCB      0x00,0x00,0x04,0x00
000154  0a001100          DCB      0x0a,0x00,0x11,0x00
000158  20804040          DCB      0x20,0x80,0x40,0x40
00015c  09000900          DCB      0x09,0x00,0x09,0x00
000160  09000900          DCB      0x09,0x00,0x09,0x00
000164  09000000          DCB      0x09,0x00,0x00,0x00
000168  00004040          DCB      0x00,0x00,0x40,0x40
00016c  20801100          DCB      0x20,0x80,0x11,0x00
000170  0a000400          DCB      0x0a,0x00,0x04,0x00
000174  18002000          DCB      0x18,0x00,0x20,0x00
000178  23402400          DCB      0x23,0x40,0x24,0x00
00017c  18000000          DCB      0x18,0x00,0x00,0x00
000180  1f802040          DCB      0x1f,0x80,0x20,0x40
000184  27402940          DCB      0x27,0x40,0x29,0x40
000188  1f400000          DCB      0x1f,0x40,0x00,0x00
00018c  004007c0          DCB      0x00,0x40,0x07,0xc0
000190  39000f00          DCB      0x39,0x00,0x0f,0x00
000194  01c00040          DCB      0x01,0xc0,0x00,0x40
000198  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00019c  24402440          DCB      0x24,0x40,0x24,0x40
0001a0  1b800000          DCB      0x1b,0x80,0x00,0x00
0001a4  1f802040          DCB      0x1f,0x80,0x20,0x40
0001a8  20402040          DCB      0x20,0x40,0x20,0x40
0001ac  30800000          DCB      0x30,0x80,0x00,0x00
0001b0  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001b4  20402040          DCB      0x20,0x40,0x20,0x40
0001b8  1f800000          DCB      0x1f,0x80,0x00,0x00
0001bc  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001c0  24402e40          DCB      0x24,0x40,0x2e,0x40
0001c4  30c00000          DCB      0x30,0xc0,0x00,0x00
0001c8  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001cc  24402e00          DCB      0x24,0x40,0x2e,0x00
0001d0  30000000          DCB      0x30,0x00,0x00,0x00
0001d4  0f001080          DCB      0x0f,0x00,0x10,0x80
0001d8  20402240          DCB      0x20,0x40,0x22,0x40
0001dc  33800200          DCB      0x33,0x80,0x02,0x00
0001e0  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001e4  04000400          DCB      0x04,0x00,0x04,0x00
0001e8  3fc02040          DCB      0x3f,0xc0,0x20,0x40
0001ec  20402040          DCB      0x20,0x40,0x20,0x40
0001f0  3fc02040          DCB      0x3f,0xc0,0x20,0x40
0001f4  20400000          DCB      0x20,0x40,0x00,0x00
0001f8  00602020          DCB      0x00,0x60,0x20,0x20
0001fc  20203fc0          DCB      0x20,0x20,0x3f,0xc0
000200  20002000          DCB      0x20,0x00,0x20,0x00
000204  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000208  24400b00          DCB      0x24,0x40,0x0b,0x00
00020c  30c02040          DCB      0x30,0xc0,0x20,0x40
000210  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000214  20400040          DCB      0x20,0x40,0x00,0x40
000218  004000c0          DCB      0x00,0x40,0x00,0xc0
00021c  3fc03c00          DCB      0x3f,0xc0,0x3c,0x00
000220  03c03c00          DCB      0x03,0xc0,0x3c,0x00
000224  3fc00000          DCB      0x3f,0xc0,0x00,0x00
000228  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00022c  0c402300          DCB      0x0c,0x40,0x23,0x00
000230  3fc02000          DCB      0x3f,0xc0,0x20,0x00
000234  1f802040          DCB      0x1f,0x80,0x20,0x40
000238  20402040          DCB      0x20,0x40,0x20,0x40
00023c  1f800000          DCB      0x1f,0x80,0x00,0x00
000240  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000244  24402400          DCB      0x24,0x40,0x24,0x00
000248  18000000          DCB      0x18,0x00,0x00,0x00
00024c  1f802140          DCB      0x1f,0x80,0x21,0x40
000250  214020e0          DCB      0x21,0x40,0x20,0xe0
000254  1fa00000          DCB      0x1f,0xa0,0x00,0x00
000258  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00025c  24402600          DCB      0x24,0x40,0x26,0x00
000260  19c00040          DCB      0x19,0xc0,0x00,0x40
000264  18c02440          DCB      0x18,0xc0,0x24,0x40
000268  24402240          DCB      0x24,0x40,0x22,0x40
00026c  31800000          DCB      0x31,0x80,0x00,0x00
000270  30002040          DCB      0x30,0x00,0x20,0x40
000274  3fc02040          DCB      0x3f,0xc0,0x20,0x40
000278  30000000          DCB      0x30,0x00,0x00,0x00
00027c  20003f80          DCB      0x20,0x00,0x3f,0x80
000280  00400040          DCB      0x00,0x40,0x00,0x40
000284  3f802000          DCB      0x3f,0x80,0x20,0x00
000288  20003e00          DCB      0x20,0x00,0x3e,0x00
00028c  01c00700          DCB      0x01,0xc0,0x07,0x00
000290  38002000          DCB      0x38,0x00,0x20,0x00
000294  380007c0          DCB      0x38,0x00,0x07,0xc0
000298  3c0007c0          DCB      0x3c,0x00,0x07,0xc0
00029c  38000000          DCB      0x38,0x00,0x00,0x00
0002a0  204039c0          DCB      0x20,0x40,0x39,0xc0
0002a4  060039c0          DCB      0x06,0x00,0x39,0xc0
0002a8  20400000          DCB      0x20,0x40,0x00,0x00
0002ac  20003840          DCB      0x20,0x00,0x38,0x40
0002b0  07c03840          DCB      0x07,0xc0,0x38,0x40
0002b4  20000000          DCB      0x20,0x00,0x00,0x00
0002b8  304021c0          DCB      0x30,0x40,0x21,0xc0
0002bc  26403840          DCB      0x26,0x40,0x38,0x40
0002c0  20c00000          DCB      0x20,0xc0,0x00,0x00
0002c4  00000000          DCB      0x00,0x00,0x00,0x00
0002c8  7fe04020          DCB      0x7f,0xe0,0x40,0x20
0002cc  40200000          DCB      0x40,0x20,0x00,0x00
0002d0  00007000          DCB      0x00,0x00,0x70,0x00
0002d4  0c000380          DCB      0x0c,0x00,0x03,0x80
0002d8  00400000          DCB      0x00,0x40,0x00,0x00
0002dc  00004020          DCB      0x00,0x00,0x40,0x20
0002e0  40207fe0          DCB      0x40,0x20,0x7f,0xe0
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00002000          DCB      0x00,0x00,0x20,0x00
0002ec  40002000          DCB      0x40,0x00,0x20,0x00
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
0002f4  00100010          DCB      0x00,0x10,0x00,0x10
0002f8  00100010          DCB      0x00,0x10,0x00,0x10
0002fc  00100010          DCB      0x00,0x10,0x00,0x10
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  40000000          DCB      0x40,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000280          DCB      0x00,0x00,0x02,0x80
000310  05400540          DCB      0x05,0x40,0x05,0x40
000314  03c00040          DCB      0x03,0xc0,0x00,0x40
000318  20003fc0          DCB      0x20,0x00,0x3f,0xc0
00031c  04400440          DCB      0x04,0x40,0x04,0x40
000320  03800000          DCB      0x03,0x80,0x00,0x00
000324  00000380          DCB      0x00,0x00,0x03,0x80
000328  04400440          DCB      0x04,0x40,0x04,0x40
00032c  06400000          DCB      0x06,0x40,0x00,0x00
000330  00000380          DCB      0x00,0x00,0x03,0x80
000334  04402440          DCB      0x04,0x40,0x24,0x40
000338  3fc00040          DCB      0x3f,0xc0,0x00,0x40
00033c  00000380          DCB      0x00,0x00,0x03,0x80
000340  05400540          DCB      0x05,0x40,0x05,0x40
000344  03400000          DCB      0x03,0x40,0x00,0x00
000348  00000440          DCB      0x00,0x00,0x04,0x40
00034c  1fc02440          DCB      0x1f,0xc0,0x24,0x40
000350  24402000          DCB      0x24,0x40,0x20,0x00
000354  000002e0          DCB      0x00,0x00,0x02,0xe0
000358  05500550          DCB      0x05,0x50,0x05,0x50
00035c  06500420          DCB      0x06,0x50,0x04,0x20
000360  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000364  04400400          DCB      0x04,0x40,0x04,0x00
000368  03c00040          DCB      0x03,0xc0,0x00,0x40
00036c  00000440          DCB      0x00,0x00,0x04,0x40
000370  27c00040          DCB      0x27,0xc0,0x00,0x40
000374  00000000          DCB      0x00,0x00,0x00,0x00
000378  00100010          DCB      0x00,0x10,0x00,0x10
00037c  041027e0          DCB      0x04,0x10,0x27,0xe0
000380  00000000          DCB      0x00,0x00,0x00,0x00
000384  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000388  01400700          DCB      0x01,0x40,0x07,0x00
00038c  04c00440          DCB      0x04,0xc0,0x04,0x40
000390  20402040          DCB      0x20,0x40,0x20,0x40
000394  3fc00040          DCB      0x3f,0xc0,0x00,0x40
000398  00400000          DCB      0x00,0x40,0x00,0x00
00039c  07c00400          DCB      0x07,0xc0,0x04,0x00
0003a0  07c00400          DCB      0x07,0xc0,0x04,0x00
0003a4  03c00000          DCB      0x03,0xc0,0x00,0x00
0003a8  044007c0          DCB      0x04,0x40,0x07,0xc0
0003ac  04400400          DCB      0x04,0x40,0x04,0x00
0003b0  03c00040          DCB      0x03,0xc0,0x00,0x40
0003b4  00000380          DCB      0x00,0x00,0x03,0x80
0003b8  04400440          DCB      0x04,0x40,0x04,0x40
0003bc  03800000          DCB      0x03,0x80,0x00,0x00
0003c0  041007f0          DCB      0x04,0x10,0x07,0xf0
0003c4  04500440          DCB      0x04,0x50,0x04,0x40
0003c8  03800000          DCB      0x03,0x80,0x00,0x00
0003cc  00000380          DCB      0x00,0x00,0x03,0x80
0003d0  04400450          DCB      0x04,0x40,0x04,0x50
0003d4  07f00010          DCB      0x07,0xf0,0x00,0x10
0003d8  044007c0          DCB      0x04,0x40,0x07,0xc0
0003dc  02400400          DCB      0x02,0x40,0x04,0x00
0003e0  04000000          DCB      0x04,0x00,0x00,0x00
0003e4  00000640          DCB      0x00,0x00,0x06,0x40
0003e8  05400540          DCB      0x05,0x40,0x05,0x40
0003ec  04c00000          DCB      0x04,0xc0,0x00,0x00
0003f0  00000400          DCB      0x00,0x00,0x04,0x00
0003f4  1f800440          DCB      0x1f,0x80,0x04,0x40
0003f8  00400000          DCB      0x00,0x40,0x00,0x00
0003fc  04000780          DCB      0x04,0x00,0x07,0x80
000400  00400440          DCB      0x00,0x40,0x04,0x40
000404  07c00040          DCB      0x07,0xc0,0x00,0x40
000408  04000700          DCB      0x04,0x00,0x07,0x00
00040c  04c00180          DCB      0x04,0xc0,0x01,0x80
000410  06000400          DCB      0x06,0x00,0x04,0x00
000414  060001c0          DCB      0x06,0x00,0x01,0xc0
000418  070001c0          DCB      0x07,0x00,0x01,0xc0
00041c  06000000          DCB      0x06,0x00,0x00,0x00
000420  044006c0          DCB      0x04,0x40,0x06,0xc0
000424  010006c0          DCB      0x01,0x00,0x06,0xc0
000428  04400000          DCB      0x04,0x40,0x00,0x00
00042c  04100710          DCB      0x04,0x10,0x07,0x10
000430  04e00180          DCB      0x04,0xe0,0x01,0x80
000434  06000400          DCB      0x06,0x00,0x04,0x00
000438  00000440          DCB      0x00,0x00,0x04,0x40
00043c  05c00640          DCB      0x05,0xc0,0x06,0x40
000440  04400000          DCB      0x04,0x40,0x00,0x00
000444  00000000          DCB      0x00,0x00,0x00,0x00
000448  04007be0          DCB      0x04,0x00,0x7b,0xe0
00044c  40200000          DCB      0x40,0x20,0x00,0x00
000450  00000000          DCB      0x00,0x00,0x00,0x00
000454  0000fff0          DCB      0x00,0x00,0xff,0xf0
000458  00000000          DCB      0x00,0x00,0x00,0x00
00045c  00004020          DCB      0x00,0x00,0x40,0x20
000460  7be00400          DCB      0x7b,0xe0,0x04,0x00
000464  00000000          DCB      0x00,0x00,0x00,0x00
000468  40008000          DCB      0x40,0x00,0x80,0x00
00046c  40002000          DCB      0x40,0x00,0x20,0x00
000470  20004000          DCB      0x20,0x00,0x40,0x00
                  oled_asc2_1608
000474  00000000          DCB      0x00,0x00,0x00,0x00
000478  00000000          DCB      0x00,0x00,0x00,0x00
00047c  00000000          DCB      0x00,0x00,0x00,0x00
000480  00000000          DCB      0x00,0x00,0x00,0x00
000484  00000000          DCB      0x00,0x00,0x00,0x00
000488  00001fcc          DCB      0x00,0x00,0x1f,0xcc
00048c  000c0000          DCB      0x00,0x0c,0x00,0x00
000490  00000000          DCB      0x00,0x00,0x00,0x00
000494  00000800          DCB      0x00,0x00,0x08,0x00
000498  30006000          DCB      0x30,0x00,0x60,0x00
00049c  08003000          DCB      0x08,0x00,0x30,0x00
0004a0  60000000          DCB      0x60,0x00,0x00,0x00
0004a4  022003fc          DCB      0x02,0x20,0x03,0xfc
0004a8  1e200220          DCB      0x1e,0x20,0x02,0x20
0004ac  03fc1e20          DCB      0x03,0xfc,0x1e,0x20
0004b0  02200000          DCB      0x02,0x20,0x00,0x00
0004b4  00000e18          DCB      0x00,0x00,0x0e,0x18
0004b8  11043fff          DCB      0x11,0x04,0x3f,0xff
0004bc  10840c78          DCB      0x10,0x84,0x0c,0x78
0004c0  00000000          DCB      0x00,0x00,0x00,0x00
0004c4  0f001084          DCB      0x0f,0x00,0x10,0x84
0004c8  0f3800c0          DCB      0x0f,0x38,0x00,0xc0
0004cc  07781884          DCB      0x07,0x78,0x18,0x84
0004d0  00780000          DCB      0x00,0x78,0x00,0x00
0004d4  00780f84          DCB      0x00,0x78,0x0f,0x84
0004d8  10c41124          DCB      0x10,0xc4,0x11,0x24
0004dc  0e9800e4          DCB      0x0e,0x98,0x00,0xe4
0004e0  00840008          DCB      0x00,0x84,0x00,0x08
0004e4  08006800          DCB      0x08,0x00,0x68,0x00
0004e8  70000000          DCB      0x70,0x00,0x00,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  00000000          DCB      0x00,0x00,0x00,0x00
0004f4  00000000          DCB      0x00,0x00,0x00,0x00
0004f8  000007e0          DCB      0x00,0x00,0x07,0xe0
0004fc  18182004          DCB      0x18,0x18,0x20,0x04
000500  40020000          DCB      0x40,0x02,0x00,0x00
000504  00004002          DCB      0x00,0x00,0x40,0x02
000508  20041818          DCB      0x20,0x04,0x18,0x18
00050c  07e00000          DCB      0x07,0xe0,0x00,0x00
000510  00000000          DCB      0x00,0x00,0x00,0x00
000514  02400240          DCB      0x02,0x40,0x02,0x40
000518  01800ff0          DCB      0x01,0x80,0x0f,0xf0
00051c  01800240          DCB      0x01,0x80,0x02,0x40
000520  02400000          DCB      0x02,0x40,0x00,0x00
000524  00800080          DCB      0x00,0x80,0x00,0x80
000528  00800ff8          DCB      0x00,0x80,0x0f,0xf8
00052c  00800080          DCB      0x00,0x80,0x00,0x80
000530  00800000          DCB      0x00,0x80,0x00,0x00
000534  0001000d          DCB      0x00,0x01,0x00,0x0d
000538  000e0000          DCB      0x00,0x0e,0x00,0x00
00053c  00000000          DCB      0x00,0x00,0x00,0x00
000540  00000000          DCB      0x00,0x00,0x00,0x00
000544  00000080          DCB      0x00,0x00,0x00,0x80
000548  00800080          DCB      0x00,0x80,0x00,0x80
00054c  00800080          DCB      0x00,0x80,0x00,0x80
000550  00800080          DCB      0x00,0x80,0x00,0x80
000554  0000000c          DCB      0x00,0x00,0x00,0x0c
000558  000c0000          DCB      0x00,0x0c,0x00,0x00
00055c  00000000          DCB      0x00,0x00,0x00,0x00
000560  00000000          DCB      0x00,0x00,0x00,0x00
000564  00000006          DCB      0x00,0x00,0x00,0x06
000568  00180060          DCB      0x00,0x18,0x00,0x60
00056c  01800600          DCB      0x01,0x80,0x06,0x00
000570  18002000          DCB      0x18,0x00,0x20,0x00
000574  000007f0          DCB      0x00,0x00,0x07,0xf0
000578  08081004          DCB      0x08,0x08,0x10,0x04
00057c  10040808          DCB      0x10,0x04,0x08,0x08
000580  07f00000          DCB      0x07,0xf0,0x00,0x00
000584  00000804          DCB      0x00,0x00,0x08,0x04
000588  08041ffc          DCB      0x08,0x04,0x1f,0xfc
00058c  00040004          DCB      0x00,0x04,0x00,0x04
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  00000e0c          DCB      0x00,0x00,0x0e,0x0c
000598  10141024          DCB      0x10,0x14,0x10,0x24
00059c  10441184          DCB      0x10,0x44,0x11,0x84
0005a0  0e0c0000          DCB      0x0e,0x0c,0x00,0x00
0005a4  00000c18          DCB      0x00,0x00,0x0c,0x18
0005a8  10041104          DCB      0x10,0x04,0x11,0x04
0005ac  11041288          DCB      0x11,0x04,0x12,0x88
0005b0  0c700000          DCB      0x0c,0x70,0x00,0x00
0005b4  000000e0          DCB      0x00,0x00,0x00,0xe0
0005b8  03200424          DCB      0x03,0x20,0x04,0x24
0005bc  08241ffc          DCB      0x08,0x24,0x1f,0xfc
0005c0  00240000          DCB      0x00,0x24,0x00,0x00
0005c4  00001f98          DCB      0x00,0x00,0x1f,0x98
0005c8  10841104          DCB      0x10,0x84,0x11,0x04
0005cc  11041088          DCB      0x11,0x04,0x10,0x88
0005d0  10700000          DCB      0x10,0x70,0x00,0x00
0005d4  000007f0          DCB      0x00,0x00,0x07,0xf0
0005d8  08881104          DCB      0x08,0x88,0x11,0x04
0005dc  11041888          DCB      0x11,0x04,0x18,0x88
0005e0  00700000          DCB      0x00,0x70,0x00,0x00
0005e4  00001c00          DCB      0x00,0x00,0x1c,0x00
0005e8  100010fc          DCB      0x10,0x00,0x10,0xfc
0005ec  13001c00          DCB      0x13,0x00,0x1c,0x00
0005f0  10000000          DCB      0x10,0x00,0x00,0x00
0005f4  00000e38          DCB      0x00,0x00,0x0e,0x38
0005f8  11441084          DCB      0x11,0x44,0x10,0x84
0005fc  10841144          DCB      0x10,0x84,0x11,0x44
000600  0e380000          DCB      0x0e,0x38,0x00,0x00
000604  00000700          DCB      0x00,0x00,0x07,0x00
000608  088c1044          DCB      0x08,0x8c,0x10,0x44
00060c  10440888          DCB      0x10,0x44,0x08,0x88
000610  07f00000          DCB      0x07,0xf0,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  0000030c          DCB      0x00,0x00,0x03,0x0c
00061c  030c0000          DCB      0x03,0x0c,0x00,0x00
000620  00000000          DCB      0x00,0x00,0x00,0x00
000624  00000000          DCB      0x00,0x00,0x00,0x00
000628  00010106          DCB      0x00,0x01,0x01,0x06
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00000000          DCB      0x00,0x00,0x00,0x00
000634  00000080          DCB      0x00,0x00,0x00,0x80
000638  01400220          DCB      0x01,0x40,0x02,0x20
00063c  04100808          DCB      0x04,0x10,0x08,0x08
000640  10040000          DCB      0x10,0x04,0x00,0x00
000644  02200220          DCB      0x02,0x20,0x02,0x20
000648  02200220          DCB      0x02,0x20,0x02,0x20
00064c  02200220          DCB      0x02,0x20,0x02,0x20
000650  02200000          DCB      0x02,0x20,0x00,0x00
000654  00001004          DCB      0x00,0x00,0x10,0x04
000658  08080410          DCB      0x08,0x08,0x04,0x10
00065c  02200140          DCB      0x02,0x20,0x01,0x40
000660  00800000          DCB      0x00,0x80,0x00,0x00
000664  00000e00          DCB      0x00,0x00,0x0e,0x00
000668  1200100c          DCB      0x12,0x00,0x10,0x0c
00066c  106c1080          DCB      0x10,0x6c,0x10,0x80
000670  0f000000          DCB      0x0f,0x00,0x00,0x00
000674  03e00c18          DCB      0x03,0xe0,0x0c,0x18
000678  13e41424          DCB      0x13,0xe4,0x14,0x24
00067c  17c40828          DCB      0x17,0xc4,0x08,0x28
000680  07d00000          DCB      0x07,0xd0,0x00,0x00
000684  0004003c          DCB      0x00,0x04,0x00,0x3c
000688  03c41c40          DCB      0x03,0xc4,0x1c,0x40
00068c  074000e4          DCB      0x07,0x40,0x00,0xe4
000690  001c0004          DCB      0x00,0x1c,0x00,0x04
000694  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000698  11041104          DCB      0x11,0x04,0x11,0x04
00069c  11040e88          DCB      0x11,0x04,0x0e,0x88
0006a0  00700000          DCB      0x00,0x70,0x00,0x00
0006a4  03e00c18          DCB      0x03,0xe0,0x0c,0x18
0006a8  10041004          DCB      0x10,0x04,0x10,0x04
0006ac  10041008          DCB      0x10,0x04,0x10,0x08
0006b0  1c100000          DCB      0x1c,0x10,0x00,0x00
0006b4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006b8  10041004          DCB      0x10,0x04,0x10,0x04
0006bc  10040808          DCB      0x10,0x04,0x08,0x08
0006c0  07f00000          DCB      0x07,0xf0,0x00,0x00
0006c4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006c8  11041104          DCB      0x11,0x04,0x11,0x04
0006cc  17c41004          DCB      0x17,0xc4,0x10,0x04
0006d0  08180000          DCB      0x08,0x18,0x00,0x00
0006d4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006d8  11041100          DCB      0x11,0x04,0x11,0x00
0006dc  17c01000          DCB      0x17,0xc0,0x10,0x00
0006e0  08000000          DCB      0x08,0x00,0x00,0x00
0006e4  03e00c18          DCB      0x03,0xe0,0x0c,0x18
0006e8  10041004          DCB      0x10,0x04,0x10,0x04
0006ec  10441c78          DCB      0x10,0x44,0x1c,0x78
0006f0  00400000          DCB      0x00,0x40,0x00,0x00
0006f4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006f8  10840080          DCB      0x10,0x84,0x00,0x80
0006fc  00801084          DCB      0x00,0x80,0x10,0x84
000700  1ffc1004          DCB      0x1f,0xfc,0x10,0x04
000704  00001004          DCB      0x00,0x00,0x10,0x04
000708  10041ffc          DCB      0x10,0x04,0x1f,0xfc
00070c  10041004          DCB      0x10,0x04,0x10,0x04
000710  00000000          DCB      0x00,0x00,0x00,0x00
000714  00030001          DCB      0x00,0x03,0x00,0x01
000718  10011001          DCB      0x10,0x01,0x10,0x01
00071c  1ffe1000          DCB      0x1f,0xfe,0x10,0x00
000720  10000000          DCB      0x10,0x00,0x00,0x00
000724  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000728  11040380          DCB      0x11,0x04,0x03,0x80
00072c  1464181c          DCB      0x14,0x64,0x18,0x1c
000730  10040000          DCB      0x10,0x04,0x00,0x00
000734  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000738  10040004          DCB      0x10,0x04,0x00,0x04
00073c  00040004          DCB      0x00,0x04,0x00,0x04
000740  000c0000          DCB      0x00,0x0c,0x00,0x00
000744  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000748  1f0000fc          DCB      0x1f,0x00,0x00,0xfc
00074c  1f001ffc          DCB      0x1f,0x00,0x1f,0xfc
000750  10040000          DCB      0x10,0x04,0x00,0x00
000754  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000758  0c040300          DCB      0x0c,0x04,0x03,0x00
00075c  00e01018          DCB      0x00,0xe0,0x10,0x18
000760  1ffc1000          DCB      0x1f,0xfc,0x10,0x00
000764  07f00808          DCB      0x07,0xf0,0x08,0x08
000768  10041004          DCB      0x10,0x04,0x10,0x04
00076c  10040808          DCB      0x10,0x04,0x08,0x08
000770  07f00000          DCB      0x07,0xf0,0x00,0x00
000774  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000778  10841080          DCB      0x10,0x84,0x10,0x80
00077c  10801080          DCB      0x10,0x80,0x10,0x80
000780  0f000000          DCB      0x0f,0x00,0x00,0x00
000784  07f00818          DCB      0x07,0xf0,0x08,0x18
000788  10241024          DCB      0x10,0x24,0x10,0x24
00078c  101c080a          DCB      0x10,0x1c,0x08,0x0a
000790  07f20000          DCB      0x07,0xf2,0x00,0x00
000794  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000798  11041100          DCB      0x11,0x04,0x11,0x00
00079c  11c01130          DCB      0x11,0xc0,0x11,0x30
0007a0  0e0c0004          DCB      0x0e,0x0c,0x00,0x04
0007a4  00000e1c          DCB      0x00,0x00,0x0e,0x1c
0007a8  11041084          DCB      0x11,0x04,0x10,0x84
0007ac  10841044          DCB      0x10,0x84,0x10,0x44
0007b0  1c380000          DCB      0x1c,0x38,0x00,0x00
0007b4  18001000          DCB      0x18,0x00,0x10,0x00
0007b8  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0007bc  10041000          DCB      0x10,0x04,0x10,0x00
0007c0  18000000          DCB      0x18,0x00,0x00,0x00
0007c4  10001ff8          DCB      0x10,0x00,0x1f,0xf8
0007c8  10040004          DCB      0x10,0x04,0x00,0x04
0007cc  00041004          DCB      0x00,0x04,0x10,0x04
0007d0  1ff81000          DCB      0x1f,0xf8,0x10,0x00
0007d4  10001e00          DCB      0x10,0x00,0x1e,0x00
0007d8  11e0001c          DCB      0x11,0xe0,0x00,0x1c
0007dc  00701380          DCB      0x00,0x70,0x13,0x80
0007e0  1c001000          DCB      0x1c,0x00,0x10,0x00
0007e4  1fc0103c          DCB      0x1f,0xc0,0x10,0x3c
0007e8  00e01f00          DCB      0x00,0xe0,0x1f,0x00
0007ec  00e0103c          DCB      0x00,0xe0,0x10,0x3c
0007f0  1fc00000          DCB      0x1f,0xc0,0x00,0x00
0007f4  1004180c          DCB      0x10,0x04,0x18,0x0c
0007f8  163401c0          DCB      0x16,0x34,0x01,0xc0
0007fc  01c01634          DCB      0x01,0xc0,0x16,0x34
000800  180c1004          DCB      0x18,0x0c,0x10,0x04
000804  10001c00          DCB      0x10,0x00,0x1c,0x00
000808  130400fc          DCB      0x13,0x04,0x00,0xfc
00080c  13041c00          DCB      0x13,0x04,0x1c,0x00
000810  10000000          DCB      0x10,0x00,0x00,0x00
000814  0804101c          DCB      0x08,0x04,0x10,0x1c
000818  10641084          DCB      0x10,0x64,0x10,0x84
00081c  13041c04          DCB      0x13,0x04,0x1c,0x04
000820  10180000          DCB      0x10,0x18,0x00,0x00
000824  00000000          DCB      0x00,0x00,0x00,0x00
000828  00007ffe          DCB      0x00,0x00,0x7f,0xfe
00082c  40024002          DCB      0x40,0x02,0x40,0x02
000830  40020000          DCB      0x40,0x02,0x00,0x00
000834  00003000          DCB      0x00,0x00,0x30,0x00
000838  0c000380          DCB      0x0c,0x00,0x03,0x80
00083c  0060001c          DCB      0x00,0x60,0x00,0x1c
000840  00030000          DCB      0x00,0x03,0x00,0x00
000844  00004002          DCB      0x00,0x00,0x40,0x02
000848  40024002          DCB      0x40,0x02,0x40,0x02
00084c  7ffe0000          DCB      0x7f,0xfe,0x00,0x00
000850  00000000          DCB      0x00,0x00,0x00,0x00
000854  00000000          DCB      0x00,0x00,0x00,0x00
000858  20004000          DCB      0x20,0x00,0x40,0x00
00085c  40004000          DCB      0x40,0x00,0x40,0x00
000860  20000000          DCB      0x20,0x00,0x00,0x00
000864  00010001          DCB      0x00,0x01,0x00,0x01
000868  00010001          DCB      0x00,0x01,0x00,0x01
00086c  00010001          DCB      0x00,0x01,0x00,0x01
000870  00010001          DCB      0x00,0x01,0x00,0x01
000874  00004000          DCB      0x00,0x00,0x40,0x00
000878  40002000          DCB      0x40,0x00,0x20,0x00
00087c  00000000          DCB      0x00,0x00,0x00,0x00
000880  00000000          DCB      0x00,0x00,0x00,0x00
000884  00000098          DCB      0x00,0x00,0x00,0x98
000888  01240144          DCB      0x01,0x24,0x01,0x44
00088c  01440144          DCB      0x01,0x44,0x01,0x44
000890  00fc0004          DCB      0x00,0xfc,0x00,0x04
000894  10001ffc          DCB      0x10,0x00,0x1f,0xfc
000898  00880104          DCB      0x00,0x88,0x01,0x04
00089c  01040088          DCB      0x01,0x04,0x00,0x88
0008a0  00700000          DCB      0x00,0x70,0x00,0x00
0008a4  00000070          DCB      0x00,0x00,0x00,0x70
0008a8  00880104          DCB      0x00,0x88,0x01,0x04
0008ac  01040104          DCB      0x01,0x04,0x01,0x04
0008b0  00880000          DCB      0x00,0x88,0x00,0x00
0008b4  00000070          DCB      0x00,0x00,0x00,0x70
0008b8  00880104          DCB      0x00,0x88,0x01,0x04
0008bc  01041108          DCB      0x01,0x04,0x11,0x08
0008c0  1ffc0004          DCB      0x1f,0xfc,0x00,0x04
0008c4  000000f8          DCB      0x00,0x00,0x00,0xf8
0008c8  01440144          DCB      0x01,0x44,0x01,0x44
0008cc  01440144          DCB      0x01,0x44,0x01,0x44
0008d0  00c80000          DCB      0x00,0xc8,0x00,0x00
0008d4  00000104          DCB      0x00,0x00,0x01,0x04
0008d8  01040ffc          DCB      0x01,0x04,0x0f,0xfc
0008dc  11041104          DCB      0x11,0x04,0x11,0x04
0008e0  11001800          DCB      0x11,0x00,0x18,0x00
0008e4  000000d6          DCB      0x00,0x00,0x00,0xd6
0008e8  01290129          DCB      0x01,0x29,0x01,0x29
0008ec  012901c9          DCB      0x01,0x29,0x01,0xc9
0008f0  01060000          DCB      0x01,0x06,0x00,0x00
0008f4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0008f8  00840100          DCB      0x00,0x84,0x01,0x00
0008fc  01000104          DCB      0x01,0x00,0x01,0x04
000900  00fc0004          DCB      0x00,0xfc,0x00,0x04
000904  00000104          DCB      0x00,0x00,0x01,0x04
000908  190419fc          DCB      0x19,0x04,0x19,0xfc
00090c  00040004          DCB      0x00,0x04,0x00,0x04
000910  00000000          DCB      0x00,0x00,0x00,0x00
000914  00000003          DCB      0x00,0x00,0x00,0x03
000918  00010101          DCB      0x00,0x01,0x01,0x01
00091c  190119fe          DCB      0x19,0x01,0x19,0xfe
000920  00000000          DCB      0x00,0x00,0x00,0x00
000924  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000928  00240040          DCB      0x00,0x24,0x00,0x40
00092c  01b4010c          DCB      0x01,0xb4,0x01,0x0c
000930  01040000          DCB      0x01,0x04,0x00,0x00
000934  00001004          DCB      0x00,0x00,0x10,0x04
000938  10041ffc          DCB      0x10,0x04,0x1f,0xfc
00093c  00040004          DCB      0x00,0x04,0x00,0x04
000940  00000000          DCB      0x00,0x00,0x00,0x00
000944  010401fc          DCB      0x01,0x04,0x01,0xfc
000948  01040100          DCB      0x01,0x04,0x01,0x00
00094c  01fc0104          DCB      0x01,0xfc,0x01,0x04
000950  010000fc          DCB      0x01,0x00,0x00,0xfc
000954  010401fc          DCB      0x01,0x04,0x01,0xfc
000958  00840100          DCB      0x00,0x84,0x01,0x00
00095c  01000104          DCB      0x01,0x00,0x01,0x04
000960  00fc0004          DCB      0x00,0xfc,0x00,0x04
000964  000000f8          DCB      0x00,0x00,0x00,0xf8
000968  01040104          DCB      0x01,0x04,0x01,0x04
00096c  01040104          DCB      0x01,0x04,0x01,0x04
000970  00f80000          DCB      0x00,0xf8,0x00,0x00
000974  010101ff          DCB      0x01,0x01,0x01,0xff
000978  00850104          DCB      0x00,0x85,0x01,0x04
00097c  01040088          DCB      0x01,0x04,0x00,0x88
000980  00700000          DCB      0x00,0x70,0x00,0x00
000984  00000070          DCB      0x00,0x00,0x00,0x70
000988  00880104          DCB      0x00,0x88,0x01,0x04
00098c  01040105          DCB      0x01,0x04,0x01,0x05
000990  01ff0001          DCB      0x01,0xff,0x00,0x01
000994  01040104          DCB      0x01,0x04,0x01,0x04
000998  01fc0084          DCB      0x01,0xfc,0x00,0x84
00099c  01040100          DCB      0x01,0x04,0x01,0x00
0009a0  01800000          DCB      0x01,0x80,0x00,0x00
0009a4  000000cc          DCB      0x00,0x00,0x00,0xcc
0009a8  01240124          DCB      0x01,0x24,0x01,0x24
0009ac  01240124          DCB      0x01,0x24,0x01,0x24
0009b0  01980000          DCB      0x01,0x98,0x00,0x00
0009b4  00000100          DCB      0x00,0x00,0x01,0x00
0009b8  010007f8          DCB      0x01,0x00,0x07,0xf8
0009bc  01040104          DCB      0x01,0x04,0x01,0x04
0009c0  00000000          DCB      0x00,0x00,0x00,0x00
0009c4  010001f8          DCB      0x01,0x00,0x01,0xf8
0009c8  00040004          DCB      0x00,0x04,0x00,0x04
0009cc  00040108          DCB      0x00,0x04,0x01,0x08
0009d0  01fc0004          DCB      0x01,0xfc,0x00,0x04
0009d4  01000180          DCB      0x01,0x00,0x01,0x80
0009d8  0170000c          DCB      0x01,0x70,0x00,0x0c
0009dc  00100160          DCB      0x00,0x10,0x01,0x60
0009e0  01800100          DCB      0x01,0x80,0x01,0x00
0009e4  01f0010c          DCB      0x01,0xf0,0x01,0x0c
0009e8  003001c0          DCB      0x00,0x30,0x01,0xc0
0009ec  0030010c          DCB      0x00,0x30,0x01,0x0c
0009f0  01f00100          DCB      0x01,0xf0,0x01,0x00
0009f4  00000104          DCB      0x00,0x00,0x01,0x04
0009f8  018c0074          DCB      0x01,0x8c,0x00,0x74
0009fc  0170018c          DCB      0x01,0x70,0x01,0x8c
000a00  01040000          DCB      0x01,0x04,0x00,0x00
000a04  01010181          DCB      0x01,0x01,0x01,0x81
000a08  0171000e          DCB      0x01,0x71,0x00,0x0e
000a0c  00180160          DCB      0x00,0x18,0x01,0x60
000a10  01800100          DCB      0x01,0x80,0x01,0x00
000a14  00000184          DCB      0x00,0x00,0x01,0x84
000a18  010c0134          DCB      0x01,0x0c,0x01,0x34
000a1c  01440184          DCB      0x01,0x44,0x01,0x84
000a20  010c0000          DCB      0x01,0x0c,0x00,0x00
000a24  00000000          DCB      0x00,0x00,0x00,0x00
000a28  00000000          DCB      0x00,0x00,0x00,0x00
000a2c  01003efc          DCB      0x01,0x00,0x3e,0xfc
000a30  40024002          DCB      0x40,0x02,0x40,0x02
000a34  00000000          DCB      0x00,0x00,0x00,0x00
000a38  00000000          DCB      0x00,0x00,0x00,0x00
000a3c  ffff0000          DCB      0xff,0xff,0x00,0x00
000a40  00000000          DCB      0x00,0x00,0x00,0x00
000a44  00004002          DCB      0x00,0x00,0x40,0x02
000a48  40023efc          DCB      0x40,0x02,0x3e,0xfc
000a4c  01000000          DCB      0x01,0x00,0x00,0x00
000a50  00000000          DCB      0x00,0x00,0x00,0x00
000a54  00006000          DCB      0x00,0x00,0x60,0x00
000a58  80008000          DCB      0x80,0x00,0x80,0x00
000a5c  40004000          DCB      0x40,0x00,0x40,0x00
000a60  20002000          DCB      0x20,0x00,0x20,0x00
