; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o..\OBJ\usb_init.o --depend=..\OBJ\usb_init.d --device=DARMSTM --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USMART -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\KEY -I..\HARDWARE\EXTI -I..\HARDWARE\WDG -I..\HARDWARE\TIMER -I..\HARDWARE\TPAD -I..\HARDWARE\OLED -I..\HARDWARE\LCD -I..\HARDWARE\RTC -I..\HARDWARE\WKUP -I..\HARDWARE\ADC -I..\HARDWARE\DAC -I..\HARDWARE\DMA -I..\HARDWARE\24CXX -I..\HARDWARE\SPI -I..\HARDWARE\FLASH -I..\USER -I..\USB\LIB -I..\USB\CONFIG -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=..\OBJ\usb_init.crf ..\USB\LIB\usb_init.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  USB_Init PROC
;;;46     //³õÊ¼»¯USB
;;;47     void USB_Init(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49     	pInformation = &Device_Info;
000002  4808              LDR      r0,|L1.36|
000004  4908              LDR      r1,|L1.40|
000006  6008              STR      r0,[r1,#0]  ; pInformation
;;;50     	pInformation->ControlState = 2;
000008  2002              MOVS     r0,#2
00000a  6809              LDR      r1,[r1,#0]  ; pInformation
00000c  7208              STRB     r0,[r1,#8]
;;;51     	pProperty = &Device_Property;
00000e  4807              LDR      r0,|L1.44|
000010  4907              LDR      r1,|L1.48|
000012  6008              STR      r0,[r1,#0]  ; pProperty
;;;52     	pUser_Standard_Requests = &User_Standard_Requests;
000014  4807              LDR      r0,|L1.52|
000016  4908              LDR      r1,|L1.56|
000018  6008              STR      r0,[r1,#0]  ; pUser_Standard_Requests
;;;53     	/* Initialize devices one by one */
;;;54     	pProperty->Init();
00001a  4905              LDR      r1,|L1.48|
00001c  6809              LDR      r1,[r1,#0]  ; pProperty
00001e  6808              LDR      r0,[r1,#0]
000020  4780              BLX      r0
;;;55     }
000022  bd10              POP      {r4,pc}
;;;56     
                          ENDP

                  |L1.36|
                          DCD      Device_Info
                  |L1.40|
                          DCD      pInformation
                  |L1.44|
                          DCD      Device_Property
                  |L1.48|
                          DCD      pProperty
                  |L1.52|
                          DCD      User_Standard_Requests
                  |L1.56|
                          DCD      pUser_Standard_Requests

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Device_Info
                          %        28

                          AREA ||.data||, DATA, ALIGN=2

                  EPindex
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  pInformation
                          DCD      0x00000000
                  pProperty
                          DCD      0x00000000
                  SaveState
00000c  0000              DCB      0x00,0x00
                  wInterrupt_Mask
00000e  0000              DCB      0x00,0x00
                  pUser_Standard_Requests
                          DCD      0x00000000
