; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o..\OBJ\usmart.o --depend=..\OBJ\usmart.d --device=DARMSTM --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USMART -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\KEY -I..\HARDWARE\EXTI -I..\HARDWARE\WDG -I..\HARDWARE\TIMER -I..\HARDWARE\TPAD -I..\HARDWARE\OLED -I..\HARDWARE\LCD -I..\HARDWARE\RTC -I..\HARDWARE\WKUP -I..\HARDWARE\ADC -I..\HARDWARE\DAC -I..\HARDWARE\DMA -I..\HARDWARE\24CXX -I..\HARDWARE\SPI -I..\HARDWARE\FLASH -I..\USER -I..\USB\LIB -I..\USB\CONFIG -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=..\OBJ\usmart.crf ..\USMART\usmart.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  usmart_sys_cmd_exe PROC
;;;68     //0,成功处理;其他,错误代码;
;;;69     u8 usmart_sys_cmd_exe(u8 *str)
000000  b510              PUSH     {r4,lr}
;;;70     {
000002  b08c              SUB      sp,sp,#0x30
000004  4604              MOV      r4,r0
;;;71     	u8 i;
;;;72     	u8 sfname[MAX_FNAME_LEN];//存放本地函数名
;;;73     	u8 pnum;
;;;74     	u8 rval;
;;;75     	u32 res;
;;;76     
;;;77     	res=usmart_get_cmdname(str,sfname,&i,MAX_FNAME_LEN);//得到指令及指令长度
000006  231e              MOVS     r3,#0x1e
000008  aa0b              ADD      r2,sp,#0x2c
00000a  a903              ADD      r1,sp,#0xc
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       usmart_get_cmdname
000012  9000              STR      r0,[sp,#0]
;;;78     	if(res)return USMART_FUNCERR;//错误的指令 
000014  9800              LDR      r0,[sp,#0]
000016  b110              CBZ      r0,|L1.30|
000018  2001              MOVS     r0,#1
                  |L1.26|
;;;79     	str+=i;					 			    
;;;80     	for(i=0;i<8;i++)//支持8个系统指令
;;;81     	{
;;;82     		if(usmart_strcmp(sfname,sys_cmd_tab[i])==0)break;
;;;83     	}
;;;84     	switch(i)
;;;85     	{					   
;;;86     		case 0:
;;;87     		case 1://帮助指令
;;;88     			printf("\r\n");
;;;89     #if USMART_USE_HELP
;;;90     			printf("------------------------USMART V2.8------------------------ \r\n");
;;;91     			printf("    USMART是由ALIENTEK开发的一个灵巧的串口调试互交组件,通过 \r\n");
;;;92     			printf("它,你可以通过串口助手调用程序里面的任何函数,并执行.因此,你可\r\n");
;;;93     			printf("以随意更改函数的输入参数(支持数字(10/16进制)、字符串、函数入\r\n");	  
;;;94     			printf("口地址等作为参数),单个函数最多支持10个输入参数,并支持函数返 \r\n");
;;;95     			printf("回值显示.新增参数显示进制设置功能,新增进制转换功能.\r\n");
;;;96     			printf("技术支持:www.openedv.com\r\n");
;;;97     			printf("USMART有6个系统命令:\r\n");
;;;98     			printf("?:    获取帮助信息\r\n");
;;;99     			printf("help: 获取帮助信息\r\n");
;;;100    			printf("list: 可用的函数列表\r\n\n");
;;;101    			printf("id:   可用函数的ID列表\r\n\n");
;;;102    			printf("hex:  参数16进制显示,后跟空格+数字即执行进制转换\r\n\n");
;;;103    			printf("dec:  参数10进制显示,后跟空格+数字即执行进制转换\r\n\n");
;;;104    			printf("请按照程序编写格式输入函数名及参数并以回车键结束.\r\n");    
;;;105    			printf("--------------------------ALIENTEK------------------------- \r\n");
;;;106    #else
;;;107    			printf("指令失效\r\n");
;;;108    #endif
;;;109    			break;
;;;110    		case 2://查询指令
;;;111    			printf("\r\n");
;;;112    			printf("-------------------------函数清单--------------------------- \r\n");
;;;113    			for(i=0;i<usmart_dev.fnum;i++)printf("%s\r\n",usmart_dev.funs[i].name);
;;;114    			printf("\r\n");
;;;115    			break;	 
;;;116    		case 3://查询ID
;;;117    			printf("\r\n");
;;;118    			printf("-------------------------函数 ID --------------------------- \r\n");
;;;119    			for(i=0;i<usmart_dev.fnum;i++)
;;;120    			{
;;;121    				usmart_get_fname((u8*)usmart_dev.funs[i].name,sfname,&pnum,&rval);//得到本地函数名 
;;;122    				printf("%s id is:\r\n0X%08X\r\n",sfname,usmart_dev.funs[i].func); //显示ID
;;;123    			}
;;;124    			printf("\r\n");
;;;125    			break;
;;;126    		case 4://hex指令
;;;127    			printf("\r\n");
;;;128    			usmart_get_aparm(str,sfname,&i);
;;;129    			if(i==0)//参数正常
;;;130    			{
;;;131    				i=usmart_str2num(sfname,&res);	   	//记录该参数	
;;;132    				if(i==0)						  	//进制转换功能
;;;133    				{
;;;134    					printf("HEX:0X%X\r\n",res);	   	//转为16进制
;;;135    				}else if(i!=4)return USMART_PARMERR;//参数错误.
;;;136    				else 				   				//参数显示设定功能
;;;137    				{
;;;138    					printf("16进制参数显示!\r\n");
;;;139    					usmart_dev.sptype=SP_TYPE_HEX;  
;;;140    				}
;;;141    
;;;142    			}else return USMART_PARMERR;			//参数错误.
;;;143    			printf("\r\n"); 
;;;144    			break;
;;;145    		case 5://dec指令
;;;146    			printf("\r\n");
;;;147    			usmart_get_aparm(str,sfname,&i);
;;;148    			if(i==0)//参数正常
;;;149    			{
;;;150    				i=usmart_str2num(sfname,&res);	   	//记录该参数	
;;;151    				if(i==0)						   	//进制转换功能
;;;152    				{
;;;153    					printf("DEC:%lu\r\n",res);	   	//转为10进制
;;;154    				}else if(i!=4)return USMART_PARMERR;//参数错误.
;;;155    				else 				   				//参数显示设定功能
;;;156    				{
;;;157    					printf("10进制参数显示!\r\n");
;;;158    					usmart_dev.sptype=SP_TYPE_DEC;  
;;;159    				}
;;;160    
;;;161    			}else return USMART_PARMERR;			//参数错误. 
;;;162    			printf("\r\n"); 
;;;163    			break;	 
;;;164    		case 6://read指令
;;;165    			printf("\r\n");
;;;166    			usmart_get_aparm(str,sfname,&i);
;;;167    			if(i==0)//参数正常
;;;168    			{
;;;169    				i=usmart_str2num(sfname,&res);	   		//记录该参数	
;;;170    				if(i==0)						   		//读取指定地址数据功能
;;;171    				{
;;;172    					if(usmart_dev.sptype==SP_TYPE_HEX)printf("*(0X%X)=0X%X\r\n",res,*(u32*)res);	//读取指定地址的值
;;;173    					else printf("*(%d)=%d\r\n",res,*(u32*)res);	//读取指定地址的值
;;;174    				}else return USMART_PARMERR;   			//未带参数,或者参数错误	 
;;;175     			}else return USMART_PARMERR;				//参数错误. 
;;;176    			printf("\r\n"); 
;;;177    			break;	    
;;;178    		default://非法指令
;;;179    			return USMART_FUNCERR;
;;;180    	}
;;;181    	return 0;
;;;182    }
00001a  b00c              ADD      sp,sp,#0x30
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  f89d002c          LDRB     r0,[sp,#0x2c]         ;79
000022  4404              ADD      r4,r4,r0              ;79
000024  2000              MOVS     r0,#0                 ;80
000026  900b              STR      r0,[sp,#0x2c]         ;80
000028  e00e              B        |L1.72|
                  |L1.42|
00002a  4860              LDR      r0,|L1.428|
00002c  f89d202c          LDRB     r2,[sp,#0x2c]         ;82
000030  f8501022          LDR      r1,[r0,r2,LSL #2]     ;82
000034  a803              ADD      r0,sp,#0xc            ;82
000036  f7fffffe          BL       usmart_strcmp
00003a  b900              CBNZ     r0,|L1.62|
00003c  e008              B        |L1.80|
                  |L1.62|
00003e  f89d002c          LDRB     r0,[sp,#0x2c]         ;80
000042  1c40              ADDS     r0,r0,#1              ;80
000044  b2c0              UXTB     r0,r0                 ;80
000046  900b              STR      r0,[sp,#0x2c]         ;80
                  |L1.72|
000048  f89d002c          LDRB     r0,[sp,#0x2c]         ;80
00004c  2808              CMP      r0,#8                 ;80
00004e  dbec              BLT      |L1.42|
                  |L1.80|
000050  bf00              NOP                            ;82
000052  f89d002c          LDRB     r0,[sp,#0x2c]         ;84
000056  2807              CMP      r0,#7                 ;84
000058  d27e              BCS      |L1.344|
00005a  e8dff000          TBB      [pc,r0]               ;84
00005e  0405              DCB      0x04,0x05
000060  395b8ba6          DCB      0x39,0x5b,0x8b,0xa6
000064  a500              DCB      0xa5,0x00
000066  bf00              NOP                            ;87
000068  a051              ADR      r0,|L1.432|
00006a  f7fffffe          BL       __2printf
00006e  a051              ADR      r0,|L1.436|
000070  f7fffffe          BL       __2printf
000074  a05f              ADR      r0,|L1.500|
000076  f7fffffe          BL       __2printf
00007a  a06e              ADR      r0,|L1.564|
00007c  f7fffffe          BL       __2printf
000080  a07c              ADR      r0,|L1.628|
000082  f7fffffe          BL       __2printf
000086  a08b              ADR      r0,|L1.692|
000088  f7fffffe          BL       __2printf
00008c  a099              ADR      r0,|L1.756|
00008e  f7fffffe          BL       __2printf
000092  a0a6              ADR      r0,|L1.812|
000094  f7fffffe          BL       __2printf
000098  a0ab              ADR      r0,|L1.840|
00009a  f7fffffe          BL       __2printf
00009e  a0b0              ADR      r0,|L1.864|
0000a0  f7fffffe          BL       __2printf
0000a4  a0b4              ADR      r0,|L1.888|
0000a6  f7fffffe          BL       __2printf
0000aa  a0b9              ADR      r0,|L1.912|
0000ac  f7fffffe          BL       __2printf
0000b0  a0bd              ADR      r0,|L1.936|
0000b2  f7fffffe          BL       __2printf
0000b6  a0c3              ADR      r0,|L1.964|
0000b8  f7fffffe          BL       __2printf
0000bc  a0ce              ADR      r0,|L1.1016|
0000be  f7fffffe          BL       __2printf
0000c2  a0da              ADR      r0,|L1.1068|
0000c4  f7fffffe          BL       __2printf
0000c8  a0e5              ADR      r0,|L1.1120|
0000ca  f7fffffe          BL       __2printf
0000ce  e2ae              B        |L1.1582|
0000d0  a037              ADR      r0,|L1.432|
0000d2  f7fffffe          BL       __2printf
0000d6  a0f2              ADR      r0,|L1.1184|
0000d8  f7fffffe          BL       __2printf
0000dc  2000              MOVS     r0,#0                 ;113
0000de  900b              STR      r0,[sp,#0x2c]         ;113
0000e0  e00e              B        |L1.256|
                  |L1.226|
0000e2  48ff              LDR      r0,|L1.1248|
0000e4  6800              LDR      r0,[r0,#0]            ;113  ; usmart_dev
0000e6  f89d202c          LDRB     r2,[sp,#0x2c]         ;113
0000ea  eb0000c2          ADD      r0,r0,r2,LSL #3       ;113
0000ee  6841              LDR      r1,[r0,#4]            ;113
0000f0  a0fc              ADR      r0,|L1.1252|
0000f2  f7fffffe          BL       __2printf
0000f6  f89d002c          LDRB     r0,[sp,#0x2c]         ;113
0000fa  1c40              ADDS     r0,r0,#1              ;113
0000fc  b2c0              UXTB     r0,r0                 ;113
0000fe  900b              STR      r0,[sp,#0x2c]         ;113
                  |L1.256|
000100  48f7              LDR      r0,|L1.1248|
000102  7d00              LDRB     r0,[r0,#0x14]         ;113  ; usmart_dev
000104  f89d102c          LDRB     r1,[sp,#0x2c]         ;113
000108  4288              CMP      r0,r1                 ;113
00010a  dcea              BGT      |L1.226|
00010c  a028              ADR      r0,|L1.432|
00010e  f7fffffe          BL       __2printf
000112  e28c              B        |L1.1582|
000114  a026              ADR      r0,|L1.432|
000116  f7fffffe          BL       __2printf
00011a  a0f4              ADR      r0,|L1.1260|
00011c  f7fffffe          BL       __2printf
000120  2000              MOVS     r0,#0                 ;119
000122  900b              STR      r0,[sp,#0x2c]         ;119
000124  e01c              B        |L1.352|
                  |L1.294|
000126  49ee              LDR      r1,|L1.1248|
000128  6809              LDR      r1,[r1,#0]            ;121  ; usmart_dev
00012a  f89d202c          LDRB     r2,[sp,#0x2c]         ;121
00012e  eb0101c2          ADD      r1,r1,r2,LSL #3       ;121
000132  ab01              ADD      r3,sp,#4              ;121
000134  aa02              ADD      r2,sp,#8              ;121
000136  6848              LDR      r0,[r1,#4]            ;121
000138  a903              ADD      r1,sp,#0xc            ;121
00013a  f7fffffe          BL       usmart_get_fname
00013e  48e8              LDR      r0,|L1.1248|
000140  6800              LDR      r0,[r0,#0]            ;122  ; usmart_dev
000142  f89d102c          LDRB     r1,[sp,#0x2c]         ;122
000146  f8502031          LDR      r2,[r0,r1,LSL #3]     ;122
00014a  a903              ADD      r1,sp,#0xc            ;122
00014c  a0f7              ADR      r0,|L1.1324|
00014e  f7fffffe          BL       __2printf
000152  f89d002c          LDRB     r0,[sp,#0x2c]         ;119
000156  e000              B        |L1.346|
                  |L1.344|
000158  e267              B        |L1.1578|
                  |L1.346|
00015a  1c40              ADDS     r0,r0,#1              ;119
00015c  b2c0              UXTB     r0,r0                 ;119
00015e  900b              STR      r0,[sp,#0x2c]         ;119
                  |L1.352|
000160  48df              LDR      r0,|L1.1248|
000162  7d00              LDRB     r0,[r0,#0x14]         ;119  ; usmart_dev
000164  f89d102c          LDRB     r1,[sp,#0x2c]         ;119
000168  4288              CMP      r0,r1                 ;119
00016a  dcdc              BGT      |L1.294|
00016c  a010              ADR      r0,|L1.432|
00016e  f7fffffe          BL       __2printf
000172  e25c              B        |L1.1582|
000174  a00e              ADR      r0,|L1.432|
000176  f7fffffe          BL       __2printf
00017a  aa0b              ADD      r2,sp,#0x2c           ;128
00017c  a903              ADD      r1,sp,#0xc            ;128
00017e  4620              MOV      r0,r4                 ;128
000180  f7fffffe          BL       usmart_get_aparm
000184  f89d002c          LDRB     r0,[sp,#0x2c]         ;129
000188  b960              CBNZ     r0,|L1.420|
00018a  4669              MOV      r1,sp                 ;131
00018c  a803              ADD      r0,sp,#0xc            ;131
00018e  f7fffffe          BL       usmart_str2num
000192  900b              STR      r0,[sp,#0x2c]         ;131
000194  f89d002c          LDRB     r0,[sp,#0x2c]         ;132
000198  b928              CBNZ     r0,|L1.422|
00019a  a0e9              ADR      r0,|L1.1344|
00019c  9900              LDR      r1,[sp,#0]            ;134
00019e  f7fffffe          BL       __2printf
0001a2  e1e2              B        |L1.1386|
                  |L1.420|
0001a4  e1df              B        |L1.1382|
                  |L1.422|
0001a6  e1d1              B        |L1.1356|
0001a8  e211              B        |L1.1486|
0001aa  e1e3              B        |L1.1396|
                  |L1.428|
                          DCD      sys_cmd_tab
                  |L1.432|
0001b0  0d0a00            DCB      "\r\n",0
0001b3  00                DCB      0
                  |L1.436|
0001b4  2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d55534d4152542056322e382d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d        DCB      "------------------------USMART V2.8--------------------"
0001eb  2d2d2d2d200d0a00        DCB      "---- \r\n",0
0001f3  00                DCB      0
                  |L1.500|
0001f4  2020202055534d415254cac7d3c9414c49454e54454bbfaab7a2b5        DCB      "    USMART",202,199,211,201,"ALIENTEK",191,170,183,162,181
00020f  c4d2bbb8f6c1e9c7c9b5c4b4aebfda        DCB      196,210,187,184,246,193,233,199,201,181,196,180,174,191,218
00021e  b5f7cad4bba5bdbbd7e9bcfe2ccda8        DCB      181,247,202,212,187,165,189,187,215,233,188,254,",",205,168
00022d  b9fd200d0a00        DCB      185,253," \r\n",0
000233  00                DCB      0
                  |L1.564|
000234  cbfc2cc4e3bfc9d2d4cda8b9fdb4ae        DCB      203,252,",",196,227,191,201,210,212,205,168,185,253,180,174
000243  bfdad6facad6b5f7d3c3b3ccd0f2c0        DCB      191,218,214,250,202,214,181,247,211,195,179,204,208,242,192
000252  efc3e6b5c4c8cebacebaafcafd2cb2        DCB      239,195,230,181,196,200,206,186,206,186,175,202,253,",",178
000261  a2d6b4d0d02ed2f2b4cb2cc4e3bfc9        DCB      162,214,180,208,208,".",210,242,180,203,",",196,227,191,201
000270  0d0a00            DCB      "\r\n",0
000273  00                DCB      0
                  |L1.628|
000274  d2d4cbe6d2e2b8fcb8c4baafcafdb5        DCB      210,212,203,230,210,226,184,252,184,196,186,175,202,253,181
000283  c4cae4c8ebb2cecafd28d6a7b3d6ca        DCB      196,202,228,200,235,178,206,202,253,"(",214,167,179,214,202
000292  fdd7d62831302f3136bdf8d6c629a1a2d7d6        DCB      253,215,214,"(10/16",189,248,214,198,")",161,162,215,214
0002a4  b7fbb4aea1a2baafcafdc8eb0d0a00        DCB      183,251,180,174,161,162,186,175,202,253,200,235,"\r\n",0
0002b3  00                DCB      0
                  |L1.692|
0002b4  bfdab5d8d6b7b5c8d7f7ceaab2ceca        DCB      191,218,181,216,214,183,181,200,215,247,206,170,178,206,202
0002c3  fd292cb5a5b8f6baafcafdd7eeb6e0        DCB      253,"),",181,165,184,246,186,175,202,253,215,238,182,224
0002d2  d6a7b3d63130b8f6cae4c8ebb2ceca        DCB      214,167,179,214,"10",184,246,202,228,200,235,178,206,202
0002e1  fd2cb2a2d6a7b3d6baafcafdb7b520        DCB      253,",",178,162,214,167,179,214,186,175,202,253,183,181," "
0002f0  0d0a00            DCB      "\r\n",0
0002f3  00                DCB      0
                  |L1.756|
0002f4  bbd8d6b5cfd4cabe2ed0c2d4f6b2ce        DCB      187,216,214,181,207,212,202,190,".",208,194,212,246,178,206
000303  cafdcfd4cabebdf8d6c6c9e8d6c3b9        DCB      202,253,207,212,202,190,189,248,214,198,201,232,214,195,185
000312  a6c4dc2cd0c2d4f6bdf8d6c6d7aabb        DCB      166,196,220,",",208,194,212,246,189,248,214,198,215,170,187
000321  bbb9a6c4dc2e0d0a00        DCB      187,185,166,196,220,".\r\n",0
00032a  00                DCB      0
00032b  00                DCB      0
                  |L1.812|
00032c  bcbccaf5d6a7b3d63a7777772e6f70656e6564762e636f6d0d0a00        DCB      188,188,202,245,214,167,179,214,":www.openedv.com\r\n",0
000347  00                DCB      0
                  |L1.840|
000348  55534d415254d3d036b8f6cfb5cdb3c3fcc1        DCB      "USMART",211,208,"6",184,246,207,181,205,179,195,252,193
00035a  ee3a0d0a00        DCB      238,":\r\n",0
00035f  00                DCB      0
                  |L1.864|
000360  3f3a20202020bbf1c8a1b0efd6fad0c5cfa2        DCB      "?:    ",187,241,200,161,176,239,214,250,208,197,207,162
000372  0d0a00            DCB      "\r\n",0
000375  00                DCB      0
000376  00                DCB      0
000377  00                DCB      0
                  |L1.888|
000378  68656c703a20bbf1c8a1b0efd6fad0c5cfa2        DCB      "help: ",187,241,200,161,176,239,214,250,208,197,207,162
00038a  0d0a00            DCB      "\r\n",0
00038d  00                DCB      0
00038e  00                DCB      0
00038f  00                DCB      0
                  |L1.912|
000390  6c6973743a20bfc9d3c3b5c4baafcafdc1d0        DCB      "list: ",191,201,211,195,181,196,186,175,202,253,193,208
0003a2  b1ed0d0a0a00        DCB      177,237,"\r\n\n",0
                  |L1.936|
0003a8  69643a202020bfc9d3c3baafcafdb5c44944c1        DCB      "id:   ",191,201,211,195,186,175,202,253,181,196,"ID",193
0003bb  d0b1ed0d0a0a00        DCB      208,177,237,"\r\n\n",0
0003c2  00                DCB      0
0003c3  00                DCB      0
                  |L1.964|
0003c4  6865783a2020b2cecafd3136bdf8d6c6cfd4ca        DCB      "hex:  ",178,206,202,253,"16",189,248,214,198,207,212,202
0003d7  be2cbaf3b8fabfd5b8f12bcafdd7d6        DCB      190,",",186,243,184,250,191,213,184,241,"+",202,253,215,214
0003e6  bcb4d6b4d0d0bdf8d6c6d7aabbbb0d        DCB      188,180,214,180,208,208,189,248,214,198,215,170,187,187,"\r"
0003f5  0a0a00            DCB      "\n\n",0
                  |L1.1016|
0003f8  6465633a2020b2cecafd3130bdf8d6c6cfd4ca        DCB      "dec:  ",178,206,202,253,"10",189,248,214,198,207,212,202
00040b  be2cbaf3b8fabfd5b8f12bcafdd7d6        DCB      190,",",186,243,184,250,191,213,184,241,"+",202,253,215,214
00041a  bcb4d6b4d0d0bdf8d6c6d7aabbbb0d        DCB      188,180,214,180,208,208,189,248,214,198,215,170,187,187,"\r"
000429  0a0a00            DCB      "\n\n",0
                  |L1.1068|
00042c  c7ebb0b4d5d5b3ccd0f2b1e0d0b4b8        DCB      199,235,176,180,213,213,179,204,208,242,177,224,208,180,184
00043b  f1cabdcae4c8ebbaafcafdc3fbbcb0        DCB      241,202,189,202,228,200,235,186,175,202,253,195,251,188,176
00044a  b2cecafdb2a2d2d4bbd8b3b5bcfcbd        DCB      178,206,202,253,178,162,210,212,187,216,179,181,188,252,189
000459  e1caf82e0d0a00        DCB      225,202,248,".\r\n",0
                  |L1.1120|
000460  2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d414c49454e54454b2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d        DCB      "--------------------------ALIENTEK---------------------"
000497  2d2d2d2d200d0a00        DCB      "---- \r\n",0
00049f  00                DCB      0
                  |L1.1184|
0004a0  2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2dbaafcafdc7e5b5a5        DCB      "-------------------------",186,175,202,253,199,229,181,165
0004c1  2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d200d0a00        DCB      "--------------------------- \r\n",0
                  |L1.1248|
                          DCD      usmart_dev
                  |L1.1252|
0004e4  25730d0a00        DCB      "%s\r\n",0
0004e9  00                DCB      0
0004ea  00                DCB      0
0004eb  00                DCB      0
                  |L1.1260|
0004ec  2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2dbaafcafd204944202d2d2d2d2d2d2d        DCB      "-------------------------",186,175,202,253," ID -------"
000514  2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d200d0a00        DCB      "-------------------- \r\n",0
                  |L1.1324|
00052c  25732069642069733a0d0a3058253038580d0a00        DCB      "%s id is:\r\n0X%08X\r\n",0
                  |L1.1344|
000540  4845583a305825580d0a00        DCB      "HEX:0X%X\r\n",0
00054b  00                DCB      0
                  |L1.1356|
00054c  f89d002c          LDRB     r0,[sp,#0x2c]         ;135
000550  2804              CMP      r0,#4                 ;135
000552  d001              BEQ      |L1.1368|
000554  2002              MOVS     r0,#2                 ;135
000556  e560              B        |L1.26|
                  |L1.1368|
000558  a0f8              ADR      r0,|L1.2364|
00055a  f7fffffe          BL       __2printf
00055e  2001              MOVS     r0,#1                 ;139
000560  49fb              LDR      r1,|L1.2384|
000562  75c8              STRB     r0,[r1,#0x17]         ;139
000564  e001              B        |L1.1386|
                  |L1.1382|
000566  2002              MOVS     r0,#2                 ;142
000568  e557              B        |L1.26|
                  |L1.1386|
00056a  f2af30bc          ADR      r0,|L1.432|
00056e  f7fffffe          BL       __2printf
000572  e05c              B        |L1.1582|
                  |L1.1396|
000574  f2af30c8          ADR      r0,|L1.432|
000578  f7fffffe          BL       __2printf
00057c  aa0b              ADD      r2,sp,#0x2c           ;147
00057e  a903              ADD      r1,sp,#0xc            ;147
000580  4620              MOV      r0,r4                 ;147
000582  f7fffffe          BL       usmart_get_aparm
000586  f89d002c          LDRB     r0,[sp,#0x2c]         ;148
00058a  b9c8              CBNZ     r0,|L1.1472|
00058c  4669              MOV      r1,sp                 ;150
00058e  a803              ADD      r0,sp,#0xc            ;150
000590  f7fffffe          BL       usmart_str2num
000594  900b              STR      r0,[sp,#0x2c]         ;150
000596  f89d002c          LDRB     r0,[sp,#0x2c]         ;151
00059a  b920              CBNZ     r0,|L1.1446|
00059c  a0ed              ADR      r0,|L1.2388|
00059e  9900              LDR      r1,[sp,#0]            ;153
0005a0  f7fffffe          BL       __2printf
0005a4  e00e              B        |L1.1476|
                  |L1.1446|
0005a6  f89d002c          LDRB     r0,[sp,#0x2c]         ;154
0005aa  2804              CMP      r0,#4                 ;154
0005ac  d001              BEQ      |L1.1458|
0005ae  2002              MOVS     r0,#2                 ;154
0005b0  e533              B        |L1.26|
                  |L1.1458|
0005b2  a0eb              ADR      r0,|L1.2400|
0005b4  f7fffffe          BL       __2printf
0005b8  2000              MOVS     r0,#0                 ;158
0005ba  49e5              LDR      r1,|L1.2384|
0005bc  75c8              STRB     r0,[r1,#0x17]         ;158
0005be  e001              B        |L1.1476|
                  |L1.1472|
0005c0  2002              MOVS     r0,#2                 ;161
0005c2  e52a              B        |L1.26|
                  |L1.1476|
0005c4  f2af4018          ADR      r0,|L1.432|
0005c8  f7fffffe          BL       __2printf
0005cc  e02f              B        |L1.1582|
                  |L1.1486|
0005ce  f2af4020          ADR      r0,|L1.432|
0005d2  f7fffffe          BL       __2printf
0005d6  aa0b              ADD      r2,sp,#0x2c           ;166
0005d8  a903              ADD      r1,sp,#0xc            ;166
0005da  4620              MOV      r0,r4                 ;166
0005dc  f7fffffe          BL       usmart_get_aparm
0005e0  f89d002c          LDRB     r0,[sp,#0x2c]         ;167
0005e4  b9d8              CBNZ     r0,|L1.1566|
0005e6  4669              MOV      r1,sp                 ;169
0005e8  a803              ADD      r0,sp,#0xc            ;169
0005ea  f7fffffe          BL       usmart_str2num
0005ee  900b              STR      r0,[sp,#0x2c]         ;169
0005f0  f89d002c          LDRB     r0,[sp,#0x2c]         ;170
0005f4  b988              CBNZ     r0,|L1.1562|
0005f6  48d6              LDR      r0,|L1.2384|
0005f8  7dc0              LDRB     r0,[r0,#0x17]         ;172  ; usmart_dev
0005fa  2801              CMP      r0,#1                 ;172
0005fc  d106              BNE      |L1.1548|
0005fe  9800              LDR      r0,[sp,#0]            ;172
000600  4601              MOV      r1,r0                 ;172
000602  6802              LDR      r2,[r0,#0]            ;172
000604  a0db              ADR      r0,|L1.2420|
000606  f7fffffe          BL       __2printf
00060a  e00a              B        |L1.1570|
                  |L1.1548|
00060c  9800              LDR      r0,[sp,#0]            ;173
00060e  4601              MOV      r1,r0                 ;173
000610  6802              LDR      r2,[r0,#0]            ;173
000612  a0dc              ADR      r0,|L1.2436|
000614  f7fffffe          BL       __2printf
000618  e003              B        |L1.1570|
                  |L1.1562|
00061a  2002              MOVS     r0,#2                 ;174
00061c  e4fd              B        |L1.26|
                  |L1.1566|
00061e  2002              MOVS     r0,#2                 ;175
000620  e4fb              B        |L1.26|
                  |L1.1570|
000622  a0d7              ADR      r0,|L1.2432|
000624  f7fffffe          BL       __2printf
000628  e001              B        |L1.1582|
                  |L1.1578|
00062a  2001              MOVS     r0,#1                 ;179
00062c  e4f5              B        |L1.26|
                  |L1.1582|
00062e  bf00              NOP                            ;109
000630  2000              MOVS     r0,#0                 ;181
000632  e4f2              B        |L1.26|
;;;183    ////////////////////////////////////////////////////////////////////////////////////////
                          ENDP

                  TIM2_IRQHandler PROC
;;;186    //定时器2中断服务程序	 
;;;187    void TIM2_IRQHandler(void)
000634  b510              PUSH     {r4,lr}
;;;188    { 		    		  			    
;;;189    	if(TIM2->SR&0X0001)//溢出中断
000636  f04f4080          MOV      r0,#0x40000000
00063a  8a00              LDRH     r0,[r0,#0x10]
00063c  f0100f01          TST      r0,#1
000640  d002              BEQ      |L1.1608|
;;;190    	{
;;;191    		usmart_dev.scan();//执行usmart扫描			    				   				     	    	
000642  49c3              LDR      r1,|L1.2384|
000644  6908              LDR      r0,[r1,#0x10]  ; usmart_dev
000646  4780              BLX      r0
                  |L1.1608|
;;;192    	}				   
;;;193    	TIM2->SR&=~(1<<0);//清除中断标志位 	    
000648  f04f4080          MOV      r0,#0x40000000
00064c  8a00              LDRH     r0,[r0,#0x10]
00064e  f0200001          BIC      r0,r0,#1
000652  f04f4180          MOV      r1,#0x40000000
000656  8208              STRH     r0,[r1,#0x10]
;;;194    }
000658  bd10              POP      {r4,pc}
;;;195    //使能定时器2,使能中断.
                          ENDP

                  Timer2_Init PROC
;;;196    void Timer2_Init(u16 arr,u16 psc)
00065a  b570              PUSH     {r4-r6,lr}
;;;197    {
00065c  4604              MOV      r4,r0
00065e  460d              MOV      r5,r1
;;;198    	RCC->APB1ENR|=1<<0;//TIM2时钟使能    
000660  48cb              LDR      r0,|L1.2448|
000662  69c0              LDR      r0,[r0,#0x1c]
000664  f0400001          ORR      r0,r0,#1
000668  49c9              LDR      r1,|L1.2448|
00066a  61c8              STR      r0,[r1,#0x1c]
;;;199     	TIM2->ARR=arr;  //设定计数器自动重装值  
00066c  0488              LSLS     r0,r1,#18
00066e  8584              STRH     r4,[r0,#0x2c]
;;;200    	TIM2->PSC=psc;  //预分频器7200,得到10Khz的计数时钟
000670  8505              STRH     r5,[r0,#0x28]
;;;201    	//这两个东东要同时设置才可以使用中断
;;;202    	TIM2->DIER|=1<<0;   //允许更新中断				
000672  8980              LDRH     r0,[r0,#0xc]
000674  f0400001          ORR      r0,r0,#1
000678  0489              LSLS     r1,r1,#18
00067a  8188              STRH     r0,[r1,#0xc]
;;;203    	TIM2->DIER|=1<<6;   //允许触发中断
00067c  4608              MOV      r0,r1
00067e  8980              LDRH     r0,[r0,#0xc]
000680  f0400040          ORR      r0,r0,#0x40
000684  8188              STRH     r0,[r1,#0xc]
;;;204    		  							    
;;;205    	TIM2->CR1|=0x01;    //使能定时器2
000686  4608              MOV      r0,r1
000688  8800              LDRH     r0,[r0,#0]
00068a  f0400001          ORR      r0,r0,#1
00068e  8008              STRH     r0,[r1,#0]
;;;206      	MY_NVIC_Init(3,3,TIM2_IRQChannel,2);//抢占3，子优先级3，组2(组2中优先级最低的)									 
000690  2302              MOVS     r3,#2
000692  221c              MOVS     r2,#0x1c
000694  2103              MOVS     r1,#3
000696  4608              MOV      r0,r1
000698  f7fffffe          BL       MY_NVIC_Init
;;;207    }
00069c  bd70              POP      {r4-r6,pc}
;;;208    #endif
                          ENDP

                  usmart_init PROC
;;;211    //sysclk:系统时钟（Mhz）
;;;212    void usmart_init(u8 sysclk)
00069e  b510              PUSH     {r4,lr}
;;;213    {
0006a0  4604              MOV      r4,r0
;;;214    #if USMART_ENTIMX_SCAN==1
;;;215    	Timer2_Init(1000,(u32)sysclk*100-1);//分频,时钟为10K ,100ms中断一次
0006a2  eb0400c4          ADD      r0,r4,r4,LSL #3
0006a6  eb001004          ADD      r0,r0,r4,LSL #4
0006aa  2201              MOVS     r2,#1
0006ac  ebc20080          RSB      r0,r2,r0,LSL #2
0006b0  b281              UXTH     r1,r0
0006b2  f44f707a          MOV      r0,#0x3e8
0006b6  f7fffffe          BL       Timer2_Init
;;;216    #endif
;;;217    	usmart_dev.sptype=1;	//十六进制显示参数
0006ba  2001              MOVS     r0,#1
0006bc  49a4              LDR      r1,|L1.2384|
0006be  75c8              STRB     r0,[r1,#0x17]
;;;218    }		
0006c0  bd10              POP      {r4,pc}
;;;219    //从str中获取函数名,id,及参数信息
                          ENDP

                  usmart_cmd_rec PROC
;;;221    //返回值:0,识别成功;其他,错误代码.
;;;222    u8 usmart_cmd_rec(u8*str) 
0006c2  b530              PUSH     {r4,r5,lr}
;;;223    {
0006c4  b095              SUB      sp,sp,#0x54
0006c6  4604              MOV      r4,r0
;;;224    	u8 sta,i,rval;//状态	 
;;;225    	u8 rpnum,spnum;
;;;226    	u8 rfname[MAX_FNAME_LEN];//暂存空间,用于存放接收到的函数名  
;;;227    	u8 sfname[MAX_FNAME_LEN];//存放本地函数名
;;;228    	sta=usmart_get_fname(str,rfname,&rpnum,&rval);//得到接收到的数据的函数名及参数个数	  
0006c8  ab13              ADD      r3,sp,#0x4c
0006ca  aa12              ADD      r2,sp,#0x48
0006cc  a909              ADD      r1,sp,#0x24
0006ce  4620              MOV      r0,r4
0006d0  f7fffffe          BL       usmart_get_fname
0006d4  4605              MOV      r5,r0
;;;229    	if(sta)return sta;//错误
0006d6  b115              CBZ      r5,|L1.1758|
0006d8  4628              MOV      r0,r5
                  |L1.1754|
;;;230    	for(i=0;i<usmart_dev.fnum;i++)
;;;231    	{
;;;232    		sta=usmart_get_fname((u8*)usmart_dev.funs[i].name,sfname,&spnum,&rval);//得到本地函数名及参数个数
;;;233    		if(sta)return sta;//本地解析有误	  
;;;234    		if(usmart_strcmp(sfname,rfname)==0)//相等
;;;235    		{
;;;236    			if(spnum>rpnum)return USMART_PARMERR;//参数错误(输入参数比源函数参数少)
;;;237    			usmart_dev.id=i;//记录函数ID.
;;;238    			break;//跳出.
;;;239    		}	
;;;240    	}
;;;241    	if(i==usmart_dev.fnum)return USMART_NOFUNCFIND;	//未找到匹配的函数
;;;242     	sta=usmart_get_fparam(str,&i);					//得到函数参数个数	
;;;243    	if(sta)return sta;								//返回错误
;;;244    	usmart_dev.pnum=i;								//参数个数记录
;;;245        return USMART_OK;
;;;246    }
0006da  b015              ADD      sp,sp,#0x54
0006dc  bd30              POP      {r4,r5,pc}
                  |L1.1758|
0006de  2000              MOVS     r0,#0                 ;230
0006e0  9014              STR      r0,[sp,#0x50]         ;230
0006e2  e026              B        |L1.1842|
                  |L1.1764|
0006e4  499a              LDR      r1,|L1.2384|
0006e6  6809              LDR      r1,[r1,#0]            ;232  ; usmart_dev
0006e8  f89d2050          LDRB     r2,[sp,#0x50]         ;232
0006ec  eb0101c2          ADD      r1,r1,r2,LSL #3       ;232
0006f0  ab13              ADD      r3,sp,#0x4c           ;232
0006f2  aa11              ADD      r2,sp,#0x44           ;232
0006f4  6848              LDR      r0,[r1,#4]            ;232
0006f6  a901              ADD      r1,sp,#4              ;232
0006f8  f7fffffe          BL       usmart_get_fname
0006fc  4605              MOV      r5,r0                 ;232
0006fe  b10d              CBZ      r5,|L1.1796|
000700  4628              MOV      r0,r5                 ;233
000702  e7ea              B        |L1.1754|
                  |L1.1796|
000704  a909              ADD      r1,sp,#0x24           ;234
000706  a801              ADD      r0,sp,#4              ;234
000708  f7fffffe          BL       usmart_strcmp
00070c  b960              CBNZ     r0,|L1.1832|
00070e  f89d0044          LDRB     r0,[sp,#0x44]         ;236
000712  f89d1048          LDRB     r1,[sp,#0x48]         ;236
000716  4288              CMP      r0,r1                 ;236
000718  dd01              BLE      |L1.1822|
00071a  2002              MOVS     r0,#2                 ;236
00071c  e7dd              B        |L1.1754|
                  |L1.1822|
00071e  f89d0050          LDRB     r0,[sp,#0x50]         ;237
000722  498b              LDR      r1,|L1.2384|
000724  7588              STRB     r0,[r1,#0x16]         ;237
000726  e00a              B        |L1.1854|
                  |L1.1832|
000728  f89d0050          LDRB     r0,[sp,#0x50]         ;230
00072c  1c40              ADDS     r0,r0,#1              ;230
00072e  b2c0              UXTB     r0,r0                 ;230
000730  9014              STR      r0,[sp,#0x50]         ;230
                  |L1.1842|
000732  4887              LDR      r0,|L1.2384|
000734  7d00              LDRB     r0,[r0,#0x14]         ;230  ; usmart_dev
000736  f89d1050          LDRB     r1,[sp,#0x50]         ;230
00073a  4288              CMP      r0,r1                 ;230
00073c  dcd2              BGT      |L1.1764|
                  |L1.1854|
00073e  bf00              NOP                            ;238
000740  4883              LDR      r0,|L1.2384|
000742  7d00              LDRB     r0,[r0,#0x14]         ;241  ; usmart_dev
000744  f89d1050          LDRB     r1,[sp,#0x50]         ;241
000748  4288              CMP      r0,r1                 ;241
00074a  d101              BNE      |L1.1872|
00074c  2004              MOVS     r0,#4                 ;241
00074e  e7c4              B        |L1.1754|
                  |L1.1872|
000750  a914              ADD      r1,sp,#0x50           ;242
000752  4620              MOV      r0,r4                 ;242
000754  f7fffffe          BL       usmart_get_fparam
000758  4605              MOV      r5,r0                 ;242
00075a  b10d              CBZ      r5,|L1.1888|
00075c  4628              MOV      r0,r5                 ;243
00075e  e7bc              B        |L1.1754|
                  |L1.1888|
000760  f89d0050          LDRB     r0,[sp,#0x50]         ;244
000764  497a              LDR      r1,|L1.2384|
000766  7548              STRB     r0,[r1,#0x15]         ;244
000768  2000              MOVS     r0,#0                 ;245
00076a  e7b6              B        |L1.1754|
;;;247    //usamrt执行函数
                          ENDP

                  usmart_exe PROC
;;;251    //当所执行的函数没有返回值的时候,所打印的返回值是一个无意义的数据.
;;;252    void usmart_exe(void)
00076c  b5f0              PUSH     {r4-r7,lr}
;;;253    {
00076e  b09b              SUB      sp,sp,#0x6c
;;;254    	u8 id,i;
;;;255    	u32 res;		   
;;;256    	u32 temp[MAX_PARM];//参数转换,使之支持了字符串 
;;;257    	u8 sfname[MAX_FNAME_LEN];//存放本地函数名
;;;258    	u8 pnum,rval;
;;;259    	id=usmart_dev.id;
000770  4877              LDR      r0,|L1.2384|
000772  7d84              LDRB     r4,[r0,#0x16]  ; usmart_dev
;;;260    	if(id>=usmart_dev.fnum)return;//不执行.
000774  7d00              LDRB     r0,[r0,#0x14]  ; usmart_dev
000776  42a0              CMP      r0,r4
000778  dc01              BGT      |L1.1918|
                  |L1.1914|
;;;261    	usmart_get_fname((u8*)usmart_dev.funs[id].name,sfname,&pnum,&rval);//得到本地函数名,及参数个数 
;;;262    	printf("\r\n%s(",sfname);//输出正要执行的函数名
;;;263    	for(i=0;i<pnum;i++)//输出参数
;;;264    	{
;;;265    		if(usmart_dev.parmtype&(1<<i))//参数是字符串
;;;266    		{
;;;267    			printf("%c",'"');			 
;;;268    			printf("%s",usmart_dev.parm+usmart_get_parmpos(i));
;;;269    			printf("%c",'"');
;;;270    			temp[i]=(u32)&(usmart_dev.parm[usmart_get_parmpos(i)]);
;;;271    		}else						  //参数是数字
;;;272    		{
;;;273    			temp[i]=*(u32*)(usmart_dev.parm+usmart_get_parmpos(i));
;;;274    			if(usmart_dev.sptype==SP_TYPE_DEC)printf("%lu",temp[i]);//10进制参数显示
;;;275    			else printf("0X%X",temp[i]);//16进制参数显示 	   
;;;276    		}
;;;277    		if(i!=pnum-1)printf(",");
;;;278    	}
;;;279    	printf(")");
;;;280    	switch(usmart_dev.pnum)
;;;281    	{
;;;282    		case 0://无参数(void类型)											  
;;;283    			res=(*(u32(*)())usmart_dev.funs[id].func)();
;;;284    			break;
;;;285    	    case 1://有1个参数
;;;286    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0]);
;;;287    			break;
;;;288    	    case 2://有2个参数
;;;289    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1]);
;;;290    			break;
;;;291    	    case 3://有3个参数
;;;292    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2]);
;;;293    			break;
;;;294    	    case 4://有4个参数
;;;295    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3]);
;;;296    			break;
;;;297    	    case 5://有5个参数
;;;298    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4]);
;;;299    			break;
;;;300    	    case 6://有6个参数
;;;301    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;302    			temp[5]);
;;;303    			break;
;;;304    	    case 7://有7个参数
;;;305    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;306    			temp[5],temp[6]);
;;;307    			break;
;;;308    	    case 8://有8个参数
;;;309    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;310    			temp[5],temp[6],temp[7]);
;;;311    			break;
;;;312    	    case 9://有9个参数
;;;313    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;314    			temp[5],temp[6],temp[7],temp[8]);
;;;315    			break;
;;;316    	    case 10://有10个参数
;;;317    			res=(*(u32(*)())usmart_dev.funs[id].func)(temp[0],temp[1],temp[2],temp[3],temp[4],\
;;;318    			temp[5],temp[6],temp[7],temp[8],temp[9]);
;;;319    			break;
;;;320    	}
;;;321    	if(rval==1)//需要返回值.
;;;322    	{
;;;323    		if(usmart_dev.sptype==SP_TYPE_DEC)printf("=%lu;\r\n",res);//输出执行结果(10进制参数显示)
;;;324    		else printf("=0X%X;\r\n",res);//输出执行结果(16进制参数显示)	   
;;;325    	}else printf(";\r\n");//不需要返回值,直接输出结束
;;;326    	
;;;327    }
00077a  b01b              ADD      sp,sp,#0x6c
00077c  bdf0              POP      {r4-r7,pc}
                  |L1.1918|
00077e  4974              LDR      r1,|L1.2384|
000780  6809              LDR      r1,[r1,#0]            ;261  ; usmart_dev
000782  eb0101c4          ADD      r1,r1,r4,LSL #3       ;261
000786  ab07              ADD      r3,sp,#0x1c           ;261
000788  aa08              ADD      r2,sp,#0x20           ;261
00078a  6848              LDR      r0,[r1,#4]            ;261
00078c  a909              ADD      r1,sp,#0x24           ;261
00078e  f7fffffe          BL       usmart_get_fname
000792  a909              ADD      r1,sp,#0x24           ;262
000794  a07f              ADR      r0,|L1.2452|
000796  f7fffffe          BL       __2printf
00079a  2500              MOVS     r5,#0                 ;263
00079c  e044              B        |L1.2088|
                  |L1.1950|
00079e  486c              LDR      r0,|L1.2384|
0007a0  8b01              LDRH     r1,[r0,#0x18]         ;265  ; usmart_dev
0007a2  2001              MOVS     r0,#1                 ;265
0007a4  40a8              LSLS     r0,r0,r5              ;265
0007a6  4201              TST      r1,r0                 ;265
0007a8  d01b              BEQ      |L1.2018|
0007aa  2122              MOVS     r1,#0x22              ;267
0007ac  a07b              ADR      r0,|L1.2460|
0007ae  f7fffffe          BL       __2printf
0007b2  4628              MOV      r0,r5                 ;268
0007b4  f7fffffe          BL       usmart_get_parmpos
0007b8  4965              LDR      r1,|L1.2384|
0007ba  3124              ADDS     r1,r1,#0x24           ;268
0007bc  1847              ADDS     r7,r0,r1              ;268
0007be  4639              MOV      r1,r7                 ;268
0007c0  a077              ADR      r0,|L1.2464|
0007c2  f7fffffe          BL       __2printf
0007c6  2122              MOVS     r1,#0x22              ;269
0007c8  a074              ADR      r0,|L1.2460|
0007ca  f7fffffe          BL       __2printf
0007ce  4628              MOV      r0,r5                 ;270
0007d0  f7fffffe          BL       usmart_get_parmpos
0007d4  495e              LDR      r1,|L1.2384|
0007d6  3124              ADDS     r1,r1,#0x24           ;270
0007d8  4408              ADD      r0,r0,r1              ;270
0007da  a911              ADD      r1,sp,#0x44           ;270
0007dc  f8410025          STR      r0,[r1,r5,LSL #2]     ;270
0007e0  e018              B        |L1.2068|
                  |L1.2018|
0007e2  4628              MOV      r0,r5                 ;273
0007e4  f7fffffe          BL       usmart_get_parmpos
0007e8  4959              LDR      r1,|L1.2384|
0007ea  3124              ADDS     r1,r1,#0x24           ;273
0007ec  5808              LDR      r0,[r1,r0]            ;273
0007ee  a911              ADD      r1,sp,#0x44           ;273
0007f0  f8410025          STR      r0,[r1,r5,LSL #2]     ;273
0007f4  4856              LDR      r0,|L1.2384|
0007f6  7dc0              LDRB     r0,[r0,#0x17]         ;274  ; usmart_dev
0007f8  b930              CBNZ     r0,|L1.2056|
0007fa  a811              ADD      r0,sp,#0x44           ;274
0007fc  f8501025          LDR      r1,[r0,r5,LSL #2]     ;274
000800  a068              ADR      r0,|L1.2468|
000802  f7fffffe          BL       __2printf
000806  e005              B        |L1.2068|
                  |L1.2056|
000808  a811              ADD      r0,sp,#0x44           ;275
00080a  f8501025          LDR      r1,[r0,r5,LSL #2]     ;275
00080e  a066              ADR      r0,|L1.2472|
000810  f7fffffe          BL       __2printf
                  |L1.2068|
000814  f89d0020          LDRB     r0,[sp,#0x20]         ;277
000818  1e40              SUBS     r0,r0,#1              ;277
00081a  42a8              CMP      r0,r5                 ;277
00081c  d002              BEQ      |L1.2084|
00081e  a064              ADR      r0,|L1.2480|
000820  f7fffffe          BL       __2printf
                  |L1.2084|
000824  1c68              ADDS     r0,r5,#1              ;263
000826  b2c5              UXTB     r5,r0                 ;263
                  |L1.2088|
000828  f89d0020          LDRB     r0,[sp,#0x20]         ;263
00082c  4285              CMP      r5,r0                 ;263
00082e  dbb6              BLT      |L1.1950|
000830  a060              ADR      r0,|L1.2484|
000832  f7fffffe          BL       __2printf
000836  4846              LDR      r0,|L1.2384|
000838  7d40              LDRB     r0,[r0,#0x15]         ;280  ; usmart_dev
00083a  280b              CMP      r0,#0xb               ;280
00083c  d20d              BCS      |L1.2138|
00083e  e8dff000          TBB      [pc,r0]               ;280
000842  060d              DCB      0x06,0x0d
000844  151e2732          DCB      0x15,0x1e,0x27,0x32
000848  3f4e5d6c          DCB      0x3f,0x4e,0x5d,0x6c
00084c  bb00              DCB      0xbb,0x00
00084e  4940              LDR      r1,|L1.2384|
000850  6809              LDR      r1,[r1,#0]            ;283  ; usmart_dev
000852  f8510034          LDR      r0,[r1,r4,LSL #3]     ;283
000856  4780              BLX      r0                    ;283
000858  4606              MOV      r6,r0                 ;283
                  |L1.2138|
00085a  e0c0              B        |L1.2526|
00085c  4a3c              LDR      r2,|L1.2384|
00085e  6812              LDR      r2,[r2,#0]            ;286  ; usmart_dev
000860  f8521034          LDR      r1,[r2,r4,LSL #3]     ;286
000864  9811              LDR      r0,[sp,#0x44]         ;286
000866  4788              BLX      r1                    ;286
000868  4606              MOV      r6,r0                 ;286
00086a  e0b8              B        |L1.2526|
00086c  4b38              LDR      r3,|L1.2384|
00086e  681b              LDR      r3,[r3,#0]            ;289  ; usmart_dev
000870  f8532034          LDR      r2,[r3,r4,LSL #3]     ;289
000874  e9dd0111          LDRD     r0,r1,[sp,#0x44]      ;289
000878  4790              BLX      r2                    ;289
00087a  4606              MOV      r6,r0                 ;289
00087c  e0af              B        |L1.2526|
00087e  4f34              LDR      r7,|L1.2384|
000880  683f              LDR      r7,[r7,#0]            ;292  ; usmart_dev
000882  f8573034          LDR      r3,[r7,r4,LSL #3]     ;292
000886  a811              ADD      r0,sp,#0x44           ;292
000888  c807              LDM      r0,{r0-r2}            ;292
00088a  4798              BLX      r3                    ;292
00088c  4606              MOV      r6,r0                 ;292
00088e  e0a6              B        |L1.2526|
000890  f8dfc0bc          LDR      r12,|L1.2384|
000894  f8dcc000          LDR      r12,[r12,#0]          ;295  ; usmart_dev
000898  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;295
00089c  a811              ADD      r0,sp,#0x44           ;295
00089e  c80f              LDM      r0,{r0-r3}            ;295
0008a0  47b8              BLX      r7                    ;295
0008a2  4606              MOV      r6,r0                 ;295
0008a4  e09b              B        |L1.2526|
0008a6  9b15              LDR      r3,[sp,#0x54]         ;298
0008a8  f8dfc0a4          LDR      r12,|L1.2384|
0008ac  9300              STR      r3,[sp,#0]            ;298
0008ae  f8dcc000          LDR      r12,[r12,#0]          ;298  ; usmart_dev
0008b2  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;298
0008b6  a811              ADD      r0,sp,#0x44           ;298
0008b8  c80f              LDM      r0,{r0-r3}            ;298
0008ba  47b8              BLX      r7                    ;298
0008bc  4606              MOV      r6,r0                 ;298
0008be  e08e              B        |L1.2526|
0008c0  e9dd2315          LDRD     r2,r3,[sp,#0x54]      ;301
0008c4  f8dfc088          LDR      r12,|L1.2384|
0008c8  e9cd2300          STRD     r2,r3,[sp,#0]         ;301
0008cc  f8dcc000          LDR      r12,[r12,#0]          ;301  ; usmart_dev
0008d0  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;301
0008d4  a811              ADD      r0,sp,#0x44           ;301
0008d6  c80f              LDM      r0,{r0-r3}            ;301
0008d8  47b8              BLX      r7                    ;301
0008da  4606              MOV      r6,r0                 ;301
0008dc  e07f              B        |L1.2526|
0008de  a915              ADD      r1,sp,#0x54           ;305
0008e0  c90e              LDM      r1,{r1-r3}            ;305
0008e2  f8dfc06c          LDR      r12,|L1.2384|
0008e6  e88d000e          STM      sp,{r1-r3}            ;305
0008ea  f8dcc000          LDR      r12,[r12,#0]          ;305  ; usmart_dev
0008ee  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;305
0008f2  a811              ADD      r0,sp,#0x44           ;305
0008f4  c80f              LDM      r0,{r0-r3}            ;305
0008f6  47b8              BLX      r7                    ;305
0008f8  4606              MOV      r6,r0                 ;305
0008fa  e070              B        |L1.2526|
0008fc  a815              ADD      r0,sp,#0x54           ;309
0008fe  c80f              LDM      r0,{r0-r3}            ;309
000900  f8dfc04c          LDR      r12,|L1.2384|
000904  e88d000f          STM      sp,{r0-r3}            ;309
000908  f8dcc000          LDR      r12,[r12,#0]          ;309  ; usmart_dev
00090c  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;309
000910  a811              ADD      r0,sp,#0x44           ;309
000912  c80f              LDM      r0,{r0-r3}            ;309
000914  47b8              BLX      r7                    ;309
000916  4606              MOV      r6,r0                 ;309
000918  e061              B        |L1.2526|
00091a  a816              ADD      r0,sp,#0x58           ;313
00091c  c80f              LDM      r0,{r0-r3}            ;313
00091e  af01              ADD      r7,sp,#4              ;313
000920  c70f              STM      r7!,{r0-r3}           ;313
000922  9b15              LDR      r3,[sp,#0x54]         ;313
000924  f8dfc028          LDR      r12,|L1.2384|
000928  9300              STR      r3,[sp,#0]            ;313
00092a  f8dcc000          LDR      r12,[r12,#0]          ;313  ; usmart_dev
00092e  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;313
000932  a811              ADD      r0,sp,#0x44           ;313
000934  c80f              LDM      r0,{r0-r3}            ;313
000936  47b8              BLX      r7                    ;313
000938  4606              MOV      r6,r0                 ;313
00093a  e050              B        |L1.2526|
                  |L1.2364|
00093c  3136bdf8d6c6b2cecafdcfd4cabe210d        DCB      "16",189,248,214,198,178,206,202,253,207,212,202,190,"!\r"
00094c  0a00              DCB      "\n",0
00094e  00                DCB      0
00094f  00                DCB      0
                  |L1.2384|
                          DCD      usmart_dev
                  |L1.2388|
000954  4445433a256c750d0a00        DCB      "DEC:%lu\r\n",0
00095e  00                DCB      0
00095f  00                DCB      0
                  |L1.2400|
000960  3130bdf8d6c6b2cecafdcfd4cabe210d        DCB      "10",189,248,214,198,178,206,202,253,207,212,202,190,"!\r"
000970  0a00              DCB      "\n",0
000972  00                DCB      0
000973  00                DCB      0
                  |L1.2420|
000974  2a2830582558293d30582558        DCB      "*(0X%X)=0X%X"
                  |L1.2432|
000980  0d0a00            DCB      "\r\n",0
000983  00                DCB      0
                  |L1.2436|
000984  2a282564293d25640d0a00        DCB      "*(%d)=%d\r\n",0
00098f  00                DCB      0
                  |L1.2448|
                          DCD      0x40021000
                  |L1.2452|
000994  0d0a25732800        DCB      "\r\n%s(",0
00099a  00                DCB      0
00099b  00                DCB      0
                  |L1.2460|
00099c  256300            DCB      "%c",0
00099f  00                DCB      0
                  |L1.2464|
0009a0  257300            DCB      "%s",0
0009a3  00                DCB      0
                  |L1.2468|
0009a4  256c7500          DCB      "%lu",0
                  |L1.2472|
0009a8  3058255800        DCB      "0X%X",0
0009ad  00                DCB      0
0009ae  00                DCB      0
0009af  00                DCB      0
                  |L1.2480|
0009b0  2c00              DCB      ",",0
0009b2  00                DCB      0
0009b3  00                DCB      0
                  |L1.2484|
0009b4  2900              DCB      ")",0
0009b6  00                DCB      0
0009b7  00                DCB      0
0009b8  a817              ADD      r0,sp,#0x5c           ;317
0009ba  c80f              LDM      r0,{r0-r3}            ;317
0009bc  af02              ADD      r7,sp,#8              ;317
0009be  c70f              STM      r7!,{r0-r3}           ;317
0009c0  e9dd2315          LDRD     r2,r3,[sp,#0x54]      ;317
0009c4  f8dfc0c8          LDR      r12,|L1.2704|
0009c8  e9cd2300          STRD     r2,r3,[sp,#0]         ;317
0009cc  f8dcc000          LDR      r12,[r12,#0]          ;317  ; usmart_dev
0009d0  f85c7034          LDR      r7,[r12,r4,LSL #3]    ;317
0009d4  a811              ADD      r0,sp,#0x44           ;317
0009d6  c80f              LDM      r0,{r0-r3}            ;317
0009d8  47b8              BLX      r7                    ;317
0009da  4606              MOV      r6,r0                 ;317
0009dc  bf00              NOP                            ;319
                  |L1.2526|
0009de  bf00              NOP                            ;284
0009e0  f89d001c          LDRB     r0,[sp,#0x1c]         ;321
0009e4  2801              CMP      r0,#1                 ;321
0009e6  d10c              BNE      |L1.2562|
0009e8  4829              LDR      r0,|L1.2704|
0009ea  7dc0              LDRB     r0,[r0,#0x17]         ;323  ; usmart_dev
0009ec  b920              CBNZ     r0,|L1.2552|
0009ee  4631              MOV      r1,r6                 ;323
0009f0  a028              ADR      r0,|L1.2708|
0009f2  f7fffffe          BL       __2printf
0009f6  e007              B        |L1.2568|
                  |L1.2552|
0009f8  4631              MOV      r1,r6                 ;324
0009fa  a028              ADR      r0,|L1.2716|
0009fc  f7fffffe          BL       __2printf
000a00  e002              B        |L1.2568|
                  |L1.2562|
000a02  a025              ADR      r0,|L1.2712|
000a04  f7fffffe          BL       __2printf
                  |L1.2568|
000a08  e6b7              B        |L1.1914|
;;;328    //usmart扫描函数
                          ENDP

                  usmart_scan PROC
;;;332    //如果非ALIENTEK用户,则USART_RX_STA和USART_RX_BUF[]需要用户自己实现
;;;333    void usmart_scan(void)
000a0a  b570              PUSH     {r4-r6,lr}
;;;334    {
;;;335    	u8 sta,len;
;;;336    	if(USART_RX_STA&0x8000)//串口接收完成？
000a0c  4826              LDR      r0,|L1.2728|
000a0e  8800              LDRH     r0,[r0,#0]  ; USART_RX_STA
000a10  f4104f00          TST      r0,#0x8000
000a14  d035              BEQ      |L1.2690|
;;;337    	{					   
;;;338    		len=USART_RX_STA&0x3fff;	//得到此次接收到的数据长度
000a16  4824              LDR      r0,|L1.2728|
000a18  8800              LDRH     r0,[r0,#0]  ; USART_RX_STA
000a1a  b2c5              UXTB     r5,r0
;;;339    		USART_RX_BUF[len]='\0';	//在末尾加入结束符. 
000a1c  2000              MOVS     r0,#0
000a1e  4923              LDR      r1,|L1.2732|
000a20  5548              STRB     r0,[r1,r5]
;;;340    		sta=usmart_dev.cmd_rec(USART_RX_BUF);//得到函数各个信息
000a22  481b              LDR      r0,|L1.2704|
000a24  6881              LDR      r1,[r0,#8]  ; usmart_dev
000a26  4821              LDR      r0,|L1.2732|
000a28  4788              BLX      r1
000a2a  4604              MOV      r4,r0
;;;341    		if(sta==0)usmart_dev.exe();//执行函数
000a2c  b91c              CBNZ     r4,|L1.2614|
000a2e  4918              LDR      r1,|L1.2704|
000a30  68c8              LDR      r0,[r1,#0xc]  ; usmart_dev
000a32  4780              BLX      r0
000a34  e022              B        |L1.2684|
                  |L1.2614|
;;;342    		else 
;;;343    		{  
;;;344    			len=usmart_sys_cmd_exe(USART_RX_BUF);
000a36  481d              LDR      r0,|L1.2732|
000a38  f7fffffe          BL       usmart_sys_cmd_exe
000a3c  4605              MOV      r5,r0
;;;345    			if(len!=USMART_FUNCERR)sta=len;
000a3e  2d01              CMP      r5,#1
000a40  d000              BEQ      |L1.2628|
000a42  462c              MOV      r4,r5
                  |L1.2628|
;;;346    			if(sta)
000a44  2c00              CMP      r4,#0
000a46  d019              BEQ      |L1.2684|
;;;347    			{
;;;348    				switch(sta)
000a48  2c01              CMP      r4,#1
000a4a  d006              BEQ      |L1.2650|
000a4c  2c02              CMP      r4,#2
000a4e  d008              BEQ      |L1.2658|
000a50  2c03              CMP      r4,#3
000a52  d00a              BEQ      |L1.2666|
000a54  2c04              CMP      r4,#4
000a56  d110              BNE      |L1.2682|
000a58  e00b              B        |L1.2674|
                  |L1.2650|
;;;349    				{
;;;350    					case USMART_FUNCERR:
;;;351    						printf("函数错误!\r\n");   			
000a5a  a015              ADR      r0,|L1.2736|
000a5c  f7fffffe          BL       __2printf
;;;352    						break;	
000a60  e00b              B        |L1.2682|
                  |L1.2658|
;;;353    					case USMART_PARMERR:
;;;354    						printf("参数错误!\r\n");   			
000a62  a016              ADR      r0,|L1.2748|
000a64  f7fffffe          BL       __2printf
;;;355    						break;				
000a68  e007              B        |L1.2682|
                  |L1.2666|
;;;356    					case USMART_PARMOVER:
;;;357    						printf("参数太多!\r\n");   			
000a6a  a017              ADR      r0,|L1.2760|
000a6c  f7fffffe          BL       __2printf
;;;358    						break;		
000a70  e003              B        |L1.2682|
                  |L1.2674|
;;;359    					case USMART_NOFUNCFIND:
;;;360    						printf("未找到匹配的函数!\r\n");   			
000a72  a018              ADR      r0,|L1.2772|
000a74  f7fffffe          BL       __2printf
;;;361    						break;		
000a78  bf00              NOP      
                  |L1.2682|
000a7a  bf00              NOP                            ;352
                  |L1.2684|
;;;362    				}
;;;363    			}
;;;364    		}
;;;365    		USART_RX_STA=0;//状态寄存器清空	    
000a7c  2000              MOVS     r0,#0
000a7e  490a              LDR      r1,|L1.2728|
000a80  8008              STRH     r0,[r1,#0]
                  |L1.2690|
;;;366    	}
;;;367    }
000a82  bd70              POP      {r4-r6,pc}
;;;368    
                          ENDP

                  read_addr PROC
;;;370    //读取指定地址的值		 
;;;371    u32 read_addr(u32 addr)
000a84  4601              MOV      r1,r0
;;;372    {
;;;373    	return *(u32*)addr;//	
000a86  6808              LDR      r0,[r1,#0]
;;;374    }
000a88  4770              BX       lr
;;;375    //在指定地址写入指定的值		 
                          ENDP

                  write_addr PROC
;;;376    void write_addr(u32 addr,u32 val)
000a8a  6001              STR      r1,[r0,#0]
;;;377    {
;;;378    	*(u32*)addr=val; 	
;;;379    }
000a8c  4770              BX       lr
;;;380    #endif
                          ENDP

000a8e  0000              DCW      0x0000
                  |L1.2704|
                          DCD      usmart_dev
                  |L1.2708|
000a94  3d256c75          DCB      "=%lu"
                  |L1.2712|
000a98  3b0d0a00          DCB      ";\r\n",0
                  |L1.2716|
000a9c  3d305825583b0d0a00        DCB      "=0X%X;\r\n",0
000aa5  00                DCB      0
000aa6  00                DCB      0
000aa7  00                DCB      0
                  |L1.2728|
                          DCD      USART_RX_STA
                  |L1.2732|
                          DCD      USART_RX_BUF
                  |L1.2736|
000ab0  baafcafdb4edcef3210d0a00        DCB      186,175,202,253,180,237,206,243,"!\r\n",0
                  |L1.2748|
000abc  b2cecafdb4edcef3210d0a00        DCB      178,206,202,253,180,237,206,243,"!\r\n",0
                  |L1.2760|
000ac8  b2cecafdccabb6e0210d0a00        DCB      178,206,202,253,204,171,182,224,"!\r\n",0
                  |L1.2772|
000ad4  ceb4d5d2b5bdc6a5c5e4b5c4baafca        DCB      206,180,213,210,181,189,198,165,197,228,181,196,186,175,202
000ae3  fd210d0a00        DCB      253,"!\r\n",0

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  3f00              DCB      "?",0
000002  68656c7000        DCB      "help",0
000007  6c69737400        DCB      "list",0
00000c  696400            DCB      "id",0
00000f  68657800          DCB      "hex",0
000013  64656300          DCB      "dec",0

                          AREA ||.data||, DATA, ALIGN=2

                  sys_cmd_tab
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x2
                          DCD      ||.conststring||+0x7
                          DCD      ||.conststring||+0xc
                          DCD      ||.conststring||+0xf
                          DCD      ||.conststring||+0x13
