
T1544 000:412 SEGGER J-Link V4.80g Log File (0002ms, 0277ms total)
T1544 000:412 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0277ms total)
T1544 000:412 Logging started @ 2017-05-05 12:15 (0002ms, 0277ms total)
T1544 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1544 000:414 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0549ms total)
T1544 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1544 000:686 JLINK_ExecCommand("ProjectFile = "D:\lab\105_sample\2016-12-09\issue-demo\alpha_HW_version\ThermoCtrl\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0551ms total)
T1544 000:688 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0553ms total)
T1544 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1544 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1544 000:690 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T1544 000:690 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1544 000:690 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T1544 000:690 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1544 000:690 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1544 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1544 000:691 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0562ms total)
T1544 000:700 JLINK_SetSpeed(3000) (0002ms, 0564ms total)
T1544 000:702 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0059ms, 0623ms total)
T1544 000:761 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0623ms total)
T1544 000:761 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0623ms total)
T1544 000:761 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0623ms total)
T1544 000:761 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0623ms total)
T1544 000:761 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0623ms total)
T1544 000:761 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0625ms total)
T1544 000:763 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0627ms total)
T1544 000:765 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0629ms total)
T1544 000:767 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0631ms total)
T1544 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T1544 000:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0681ms total)
T1544 000:819 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 0681ms total)
T1544 000:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T1544 000:819 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T1544 000:819 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1544 000:819 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0683ms total)
T1544 000:821 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0685ms total)
T1544 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0687ms total)
T1544 000:825 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0689ms total)
T1544 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
T1544 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T1544 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T1544 000:827 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0689ms total)
T1544 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0691ms total)
T1544 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0693ms total)
T1544 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0695ms total)
T1544 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T1544 000:836 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 0697ms total)
T1544 000:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T1544 000:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T1544 000:964 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0742ms total)
T1544 001:009 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0001ms, 0743ms total)
T1544 001:010 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0743ms total)
T1544 001:010 JLINK_ReadMem (0x0800023A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800023A) -- Data:  0B 48  returns 0x00 (0003ms, 0746ms total)
T1544 001:013 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0748ms total)
T1544 003:410 JLINK_ReadMem (0x2000170A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001700) -- Updating C cache (64 bytes @ 0x20001700) -- Read from C cache (32 bytes @ 0x2000170A) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0751ms total)
T1544 003:414 JLINK_ReadMem (0x200014A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001480) -- Updating C cache (128 bytes @ 0x20001480) -- Read from C cache (32 bytes @ 0x200014A8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0754ms total)
T1544 003:422 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0757ms total)
T1544 003:426 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T1544 003:428 JLINK_ReadMem (0x20000004, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000004) -- Data:  AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T1544 003:431 JLINK_ReadMem (0x20000318, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000318) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0762ms total)
T1544 003:442 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A0) -- Data:  00 00 00 00  returns 0x00 (0004ms, 0766ms total)
T1544 003:449 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000280) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T1544 003:450 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006C) -- Data:  0F  returns 0x00 (0005ms, 0771ms total)
T1544 003:461 JLINK_ReadMem (0x2000179A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (32 bytes @ 0x2000179A) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0776ms total)
T1544 003:470 JLINK_ReadMem (0x2000022C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000022C) -- Data:  00  returns 0x00 (0002ms, 0778ms total)
T1544 003:483 JLINK_ReadMem (0x2000175A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (32 bytes @ 0x2000175A) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0780ms total)
T1544 003:486 JLINK_ReadMem (0x200015D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (32 bytes @ 0x200015D0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0782ms total)
T1544 003:494 JLINK_ReadMem (0x2000022F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000022F) -- Data:  00  returns 0x00 (0000ms, 0782ms total)
T1544 003:494 JLINK_ReadMem (0x2000022D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000022D) -- Data:  00  returns 0x00 (0001ms, 0783ms total)
T0C60 004:050 JLINK_SetBPEx(Addr = 0x080002CA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0783ms total)
T0C60 004:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0802ms total)
T0C60 004:169 JLINK_IsHalted()  returns TRUE (0007ms, 0809ms total)
T0C60 004:177 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T0C60 004:177 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0C60 004:177 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0C60 004:177 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0C60 004:177 JLINK_ReadReg(R15 (PC))  returns 0x080002CA (0000ms, 0802ms total)
T0C60 004:177 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0802ms total)
T0C60 004:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T0C60 004:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0803ms total)
T0C60 004:178 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0805ms total)
T0C60 004:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0807ms total)
T0C60 004:182 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0809ms total)
T0C60 004:184 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0811ms total)
T0C60 004:186 JLINK_ReadReg(R0)  returns 0x20001868 (0000ms, 0811ms total)
T0C60 004:187 JLINK_ReadReg(R1)  returns 0x20001868 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R2)  returns 0x20001868 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R3)  returns 0x20001868 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R5)  returns 0x20001804 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R10)  returns 0x08007E64 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R12)  returns 0x20001844 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R13 (SP))  returns 0x20002068 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(R15 (PC))  returns 0x080002CA (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(MSP)  returns 0x20002068 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0812ms total)
T0C60 004:187 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0812ms total)
T1544 004:189 JLINK_ReadMem (0x2000170A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001700) -- Updating C cache (64 bytes @ 0x20001700) -- Read from C cache (32 bytes @ 0x2000170A) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0814ms total)
T1544 004:192 JLINK_ReadMem (0x200014A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001480) -- Updating C cache (128 bytes @ 0x20001480) -- Read from C cache (32 bytes @ 0x200014A8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0816ms total)
T1544 004:194 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0818ms total)
T1544 004:196 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T1544 004:197 JLINK_ReadMem (0x20000004, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000004) -- Data:  AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0819ms total)
T1544 004:198 JLINK_ReadMem (0x20000318, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000318) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0821ms total)
T1544 004:200 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0823ms total)
T1544 004:202 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000280) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T1544 004:203 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006C) -- Data:  0F  returns 0x00 (0002ms, 0826ms total)
T1544 004:205 JLINK_ReadMem (0x2000179A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (32 bytes @ 0x2000179A) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0828ms total)
T1544 004:207 JLINK_ReadMem (0x2000022C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000022C) -- Data:  00  returns 0x00 (0002ms, 0830ms total)
T1544 004:210 JLINK_ReadMem (0x2000175A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (32 bytes @ 0x2000175A) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0831ms total)
T1544 004:211 JLINK_ReadMem (0x200015D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (32 bytes @ 0x200015D0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0833ms total)
T1544 004:214 JLINK_ReadMem (0x2000022F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000022F) -- Data:  00  returns 0x00 (0000ms, 0833ms total)
T1544 004:214 JLINK_ReadMem (0x2000022D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000022D) -- Data:  00  returns 0x00 (0000ms, 0833ms total)
T1544 007:524 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0010ms, 0843ms total)
T1544 007:524  (0010ms, 0843ms total)
T1544 007:524 Closed (0010ms, 0843ms total)
