*** Creating Trace Output File '.\Output\Stm32-ucosii-demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\app.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\os_core.o"'
### List of Objects: adding '".\output\os_flag.o"'
### List of Objects: adding '".\output\os_mbox.o"'
### List of Objects: adding '".\output\os_mem.o"'
### List of Objects: adding '".\output\os_mutex.o"'
### List of Objects: adding '".\output\os_q.o"'
### List of Objects: adding '".\output\os_sem.o"'
### List of Objects: adding '".\output\os_task.o"'
### List of Objects: adding '".\output\os_time.o"'
### List of Objects: adding '".\output\os_tmr.o"'
### List of Objects: adding '".\output\os_cpu_a.o"'
### List of Objects: adding '".\output\os_cpu_c.o"'
### List of Objects: adding '".\output\os_dbg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\misc.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_cl.o" ".\output\stm32f10x_can.o" ".\output\app.o" ".\output\stm32f10x_it.o" ".\output\usart.o" ".\output\bsp.o" ".\output\os_core.o" ".\output\os_flag.o" ".\output\os_mbox.o" ".\output\os_mem.o" ".\output\os_mutex.o" ".\output\os_q.o" ".\output\os_sem.o" ".\output\os_task.o" ".\output\os_time.o" ".\output\os_tmr.o" ".\output\os_cpu_a.o" ".\output\os_cpu_c.o" ".\output\os_dbg.o" --strict --scatter ".\Output\Stm32-ucosii-demo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Stm32-ucosii-demo.map" -o ".\Output\Stm32-ucosii-demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Stm32-ucosii-demo.axf'
### ADS-LD Command File: '.\Output\Stm32-ucosii-demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Stm32-ucosii-demo.lnp', Handle=0x000003E0
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Stm32-ucosii-demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
